* {
    margin: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
.okvir, .logo{
    margin: auto;
}
.okvir{
    position: relative;
    width: 60%;
}
.meni{
    margin-top: 5rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    height: 7.5rem;
}
.logo{
    height: 7.5rem;
    width: 7.5rem;
}
.logo img{
    height: inherit;
    width: inherit;
    margin-top: -3.75rem;
}
.galerija{
    padding: 2rem;
    box-sizing: border-box;
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20rem 20rem 20rem 20rem;
    gap: 2rem;
    grid-template-areas: 'slika1 slika2 slika3'
    'slika4 slika5 slika6'
    'slika7 slika8 slika9'
    'slika10 . .';
}
@media screen and (max-width: 1300px){
    .galerija{
        display: grid;
        overflow: hidden;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5, 20rem);
        gap: 2rem;
        grid-template-areas: 'slika1 slika2'
        'slika3 slika4'
        'slika5 slika6'
        'slika7 slika8'
        'slika9 slika10';
    }
}
@media screen and (max-width: 800px){
    .galerija{
        display: grid;
        overflow: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 20rem);
        gap: 2rem;
        grid-template-areas: 'slika1''slika2'
        'slika3''slika4'
        'slika5''slika6'
        'slika7''slika8'
        'slika9''slika10';
    }
}
.galerija div{
    overflow: hidden;
    object-fit: cover;
}
.galerija img{
    width: 100%;
    height: 100%;
}
#slika1{ grid-area: slika1;}
#slika2{ grid-area: slika2;}
#slika3{ grid-area: slika3;}
#slika4{ grid-area: slika4;}
#slika5{ grid-area: slika5;}
#slika6{ grid-area: slika6;}
#slika7{ grid-area: slika7;}
#slika8{ grid-area: slika8;}
#slika9{ grid-area: slika9;}
#slika10{ grid-area: slika10;}
.meni, .sadrzaj{
    background-color: beige;
}
.meni ul{
    padding: 0;
    width: 75%;
    justify-items: stretch;
    margin: -3.5rem auto 0;
    display: flex;
    justify-content: space-between;
}
.meni li{
    list-style-type: none;
    display: inline;
}
.meni a{
    color: black;
}
.openedLink{
    text-decoration: none;
}