<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="./logo.png">
    <title>osoblje</title>
    <link rel="stylesheet" href="osoblje.css">
    <link rel="stylesheet" href="header.css">
    <script src="osoblje.js"></script>
    <script src="pozivi.js"></script>
</head>
<body onload="popuni()">
    <header id="header">
        <div class="meni">
            <div class="logo">
                <img src="logo.png" alt="error">
            </div>
            <ul>
                <li><a href="pocetna.html">Pocetna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li class="active"><a href="osoblje.html">Osobe</a></li>
            </ul>
        </div>
    </header>

    <div class="sadrzaj">
        <ul class="osoblje">
            
        </ul>
    </div>
</body>