<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="./logo.png">
    <title>Unos</title>
    <link rel="stylesheet" href="unos.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header id="header">
        <div class="meni">
            <div class="logo">
                <img src="logo.png" alt="error">
            </div>
            <ul id="meni">
                <li><a href="pocetna.html">Pocetna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li class="active"><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="osoblje.html">Osobe</a></li>
            </ul>
        </div>
    </header>

    <div class="sadrzaj">
       <div class="forma">
           <form>
               <label>Naziv</label><input name="naziv" type="text"><br>
               <label>Br. mjesta</label><input name="brojMjesta" type="number"><br>
               <label>Odg. osoba</label><input name="odgovornaOsoba" type="email"><br>
               <label>Sprat</label><input name="sprat" type="text">
                <input name="unos" type="submit" value="Unos">
           </form>
       </div>
    </div>
</body>