<!DOCTYPE html>
<html>
<head>
	<title>Početna</title>
	<link rel="stylesheet" href="pocetna.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="meni">
		<div class="logo">
			<img src="images/logo.png" alt="Logo">
		</div>
		<ul>
			<li>Početna</li>
			<li><a href="sale.html">Sale</a></li>
			<li><a href="unos.html">Unos</a></li>
			<li><a href="rezervacija.html">Rezervacije</a></li>
			<li><a href="#">Osobe</a></li>
		</ul>
	</div>
	<div id="sadrzaj_wrapper">
		<div class="sadrzaj"></div>
		<input type="button" onclick="prethodni();" name="prethodni" value="Prethodni" disabled="true">
		<input type="button" onclick="sljedeci();" name="sljedeci" value="Sljedeći">
	</div>
	<script src="pozivi.js"></script>
	<script src="pocetna.js"></script>
</body>
</html>