<!DOCTYPE html>
<html>
<head>
	<title>Unos</title>
	<link rel="stylesheet" href="unos.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="meni">
		<div class="logo">
			<img src="images/logo.png" alt="Logo">
		</div>
		<ul>
			<li><a href="pocetna.html">Početna</a></li>
			<li><a href="sale.html">Sale</a></li>
			<li>Unos</li>
			<li><a href="rezervacija.html">Rezervacije</a></li>
			<li><a href="#">Osobe</a></li>
		</ul>
	</div>
	<div class="sadrzaj">
		<form>
			<label>Naziv:</label>
			<input type="text" name="naziv">
			<label>Broj mjesta:</label>
			<input type="number" name="brojMjesta">
			<label>Odgovorna osoba:</label>
			<input type="email" name="odgovornaOsoba">
			<label>Sprat:</label>
			<input type="text" name="sprat">
			<label>Potvrdite:</label>
			<input type="submit" name="unos" value="Ok">
		</form>
	</div>
</body>
</html>