<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href = "/static/unos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class = "meni">
            <div class = "logo">
                <img src = "/static/dizajn.jpg" alt="Ovdje nema slike :(">
            </div>

            <ul id = "lista">
                <li>
                    <a href ="pocetna.html"><u>Početna</u></a>
                </li>
                <li>
                    <a href ="sale.html">Sale</a>
                </li>
                <li>
                    <a id = "linkUnos" href ="unos.html">Unos</a>
                </li>
                <li>
                    <a href ="rezervacija.html"><u>Rezervacije</u></a>
                </li>
                <li>
                    <a href =""><u>Osobe</u></a>
                </li>
            </ul>         
        </div>
        
        <div class = "sadrzaj">
            <form>
                <br>
                <br>
                <label>Naziv:</label>
                <input type = "text" name = "naziv">
                <br>
                <br>
                <label>Broj mjesta:</label>
                <input id = "brM" type = "brojMjesta" name = "number">
                <br>
                <br>
                <label>Odgovorna osoba:</label>
                <input type = "email" name = "odgovornaOsoba">
                <br>
                <br>
                <label>Sprat:</label>
                <input type = "text" name = "sprat">
                <br>
                <br>
                <label>Unos:</label>
                <input type = "submit" name = "unos">
                <br>
                <br>
            </form>
        </div>
        <script type="text/javascript" src = "/static/kalendar.js"></script>
        
        
    </body>
</html>

