<!DOCTYPE HTML>

<html>

<head>
  <meta charset="UTF-8">
  <title>Pocetna</title>
  <link rel="stylesheet" href="pocetna.css">
</head>

<body>
  <div class="meni">
      <ul>
        <li><a id="trenutna" href="#">Početna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacija</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
      <div class="logo">
        <img src="WTPictures/afxlogo2.jpg">
      </div>
    </div>
    <div class="sadrzaj">
      <div>
        <img src="WTPictures/1.jpg" alt="Digit three" />
      </div>
      <div>
        <img src="WTPictures/2.jpg" alt="Digit three" />
      </div>      <div>
        <img src="WTPictures/3.png" alt="Digit three" />
      </div>
      <div>
        <img src="WTPictures/4.jpg" alt="Digit four" />
      </div>
      <div>
        <img src="WTPictures/5.jpg" alt="Digit five" />
      </div>
      <div>
        <img src="WTPictures/6.png" alt="Digit six" />
      </div>
      <div>
        <img src="WTPictures/7.webp" alt="Digit seven" />
      </div>
      <div>
        <img src="WTPictures/8.png" alt="Digit eight" />
      </div>
      <div>
        <img src="WTPictures/9.png" alt="Digit nine" />
      </div>
      <div>
        <img src="WTPictures/10.jpg" alt="Ten cevapi with onion" />
      </div>
    </div>
</body>

</html>