<!DOCTYPE html>
<html lang="bs">
	<head>
		<title>
			Rezervacije
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/meni.css">
		<link rel="stylesheet" type="text/css" href="css/rezervacija.css">
		<link rel="shortcut icon" href="img/etf.png"/>
	</head>
	<body>
		<div class="logo">
			<img src="img/etf.png" alt="Slika loga">
		</div>
		<div class="vanjski">
			<div class="meni">
				<ul>
					<li class="navItem"><a href="pocetna.html">Početna</a></li>
					<li class="navItem"><a href="sale.html">Sale</a></li>
					<li class="navItem"><a href="unos.html">Unos</a></li>
					<li class="navItem"><a class="active" href="rezervacija.html">Rezervacije</a></li>
					<li class="navItem"><a href="osoblje.html">Osobe</a></li>
				</ul>
			</div>

			<div class="sadrzaj">
				<form class="forma">
					<label>Odaberite salu: </label>

					<select id="sala" onchange="oboji();">
						<option selected="selected">--</option>
					</select><br>
					<label>Rezervacija je periodična</label>
					<input type="checkbox" name="periodicna" id="periodicnaCheck"><br>
					<label>Početak rezervacije: </label>
					<input type="time" name="pocetak" id="pocetak" onchange="oboji();"><br>
					<label>Kraj rezervacije: </label>
					<input type="time" name="kraj" id="kraj" onchange="oboji();"><br>
					<label>Osoba: </label>
					<select id="osobeSelect">
						<option selected="true">--</option>
					</select>
				</form>

				<h3 id="trenutni">Novembar</h3>
				<div id="containerDiv" class="container">
					<label class="pon">PON</label>
					<label class="uto">UTO</label>
					<label class="sri">SRI</label>
					<label class="cet">ČET</label>
					<label class="pet">PET</label>
					<label class="sub">SUB</label>
					<label class="ned">NED</label>				
				</div>
				<div class="btnDivs">
					<button id="prevBtn" class="btn btn-prev" onclick="prethodniMjesec();">Prethodni</button>
					<button id="nextBtn" class="btn btn-next" onclick="sljedeciMjesec();">Sljedeći</button>
				</div>
			</div>
		</div>
		<script src="kalendar.js"></script>	
		<script src="pozivi.js"></script>		
		<script src="rezervacije.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	</body>
</html>