<!DOCTYPE html>
<html lang="bs">
	<head>
		<title>
			Sale
		</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="css/meni.css">
		<link rel="stylesheet" type="text/css" href="css/sale.css">
		<link rel="shortcut icon" href="img/etf.png"/>
	</head>
	<body>
		<div class="logo">
			<img src="img/etf.png" alt="Nedostupna slika">
		</div>
		<div class="vanjski">
			<div class="meni">
				<ul>
					<li class="navItem"><a href="pocetna.html">Početna</a></li>
					<li class="navItem"><a class="active" href="sale.html">Sale</a></li>
					<li class="navItem"><a href="unos.html">Unos</a></li>
					<li class="navItem"><a href="rezervacija.html">Rezervacije</a></li>
					<li class="navItem"><a href="osoblje.html">Osobe</a></li>
				</ul>
			</div>

			<div class="sadrzaj">
				<table class="tabelaSala">
					<tr id="hiddenRow">
						<td class="hiddenCell"></td>
						<td id="spratovi" colspan="5" class="headerSprat">Spratovi</td>
					</tr>
					
					<tr>
						<td id="redniBroj" class="headerRedni">Redni broj</td>
						<td class="headerSprat">0.</td>
						<td class="headerSprat">1.</td>
						<td class="headerSprat">3.</td>
						<td class="headerSprat">4.</td>
						<td class="headerSprat">Van</td>
					</tr>
					<tr>
						<td class="headerRedni">1.</td>
						<td class="kancelarija">0-01</td>
						<td class="sala">1-01</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="slobodnaSala">VA1</td>
					</tr>
					<tr>
						<td class="headerRedni">2.</td>
						<td class="sala">0-02</td>
						<td class="sala">1-02</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="zauzetaSala">VA2</td>
					</tr>
					<tr>
						<td class="headerRedni">3.</td>
						<td class="sala">0-03</td>
						<td class="sala">1-03</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala">MA</td>
					</tr>
					<tr>
						<td class="headerRedni">4.</td>
						<td class="kancelarija">0-04</td>
						<td class="sala">1-04</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala">EE1</td>
					</tr>
					<tr>
						<td class="headerRedni">5.</td>
						<td class="sala">0-05</td>
						<td class="sala">1-05</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala">EE2</td>
					</tr>
					<tr>
						<td class="headerRedni">6.</td>
						<td class="sala">0-06</td>
						<td class="sala">1-06</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala"></td>
					</tr>
					<tr>
						<td class="headerRedni">7.</td>
						<td class="sala">0-07</td>
						<td class="sala">1-07</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala"></td>
					</tr>
					<tr>
						<td class="headerRedni">8.</td>
						<td class="sala">0-08</td>
						<td class="kancelarija">1-08</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala"></td>
					</tr>
					<tr>
						<td class="headerRedni">9.</td>
						<td class="sala">0-09</td>
						<td class="sala">1-09</td>
						<td class="sala"></td>
						<td class="sala"></td>
						<td class="sala"></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>