<!DOCTYPE HTML>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Sale</title>
    <link rel="stylesheet" href="osobe.css">
  </head>

  <body>
    <div class="meni">
      <ul>
        <li><a href="pocetna">Početna</a></li>
        <li><a href="sale">Sale</a></li>
        <li><a href="unos">Unos</a></li>
        <li><a href="rezervacija">Rezervacija</a></li>
        <li><a id="trenutna" href="#">Osobe</a></li>
      </ul>
      <div class="logo">
        <img src="afxlogo2.jpg">
      </div>
    </div>
    <div class="sadrzaj">
	  <table class="tabelaOsoba">
        <tr>
			<th colspan="4" class="headerSprat">Osobe</th>
        </tr>
        <tr>
          <th class="headerSprat sprat">Ime   </th>
          <th class="headerSprat sprat">Prezime   </th>
          <th class="headerSprat sprat">Uloga</th>
          <th class="headerSprat sprat">Trenutno</th>
		</tr>
      <table class="tabelaOsoba">
	  <tbody id="tbody">
	  </tbody>
      </table>
    </div>
	<script src="Pozivi.js"></script>
	<script src="osoblje.js"></script>
  </body>

</html>