<!DOCTYPE HTML>

<html>

<head>
  <meta charset="UTF-8">
  <title>Rezervacija</title>
  <link rel="stylesheet" href="rezervacija.css">
</head>

<body id="body">
  <div class="meni">
      <ul>
        <li><a href="pocetna">Početna</a></li>
        <li><a href="sale">Sale</a></li>
        <li><a href="unos">Unos</a></li>
        <li><a id="trenutna" href="#">Rezervacija</a></li>
        <li><a href="osobe">Osobe</a></li>
      </ul>
      <div class="logo">
        <img src="afx2.png">
      </div>
    </div>
    <div class="sadrzaj">
      <form>
          <label for="salaDropdown">Izaberite salu: </label>
          <select id="salaDropdown" name="sala">
			  <option value="1-11">1-11</option>
			  <option value="1-15">1-15</option>
            <optgroup label="0.">
              <option value="0-01">0-01</option>
              <option value="0-02">0-02</option>
              <option value="0-03">0-03</option>
              <option value="0-04">0-04</option>
              <option value="0-05">0-05</option>
              <option value="0-06">0-06</option>
              <option value="0-07">0-07</option>
              <option value="0-08">0-08</option>
            <option value="0-09">0-09</option>
            </optgroup>
            <optgroup label="1.">
              <option value="1-01">1-01</option>
              <option value="1-02">1-02</option>
              <option value="1-03">1-03</option>
              <option value="1-04">1-04</option>
              <option value="1-05">1-05</option>
              <option value="1-06">1-06</option>
              <option value="1-07">1-07</option>
              <option value="1-08">1-08</option>
			  <option value="1-09">1-09</option>
            </optgroup>
              <optgroup label="Van">
              <option value="VA1">VA1</option>
              <option value="VA2">VA2</option>
              <option value="MA">MA</option>
              <option value="EE1">EE1</option>
              <option value="EE2">EE2</option>
            </optgroup>
          </select>
          <label for="periodicna">Rezervacija je periodicna</label>
          <input id="periodicna" name="periodicnost" type="checkbox" value="da">

          <label for="pocetak">Pocetak: </label>
          <input id="pocetak" type="time" name="pocetak"/>

          <label for="kraj">Kraj: </label>
          <input id="kraj" type="time" name="kraj"/>
		  <label for="osobaDropdown">Osoblje: </label>
          <select id="osobaDropdown" name="osoba">
          </select>
      </form>
      <div class="kalendar">
        <div id="naslovMjeseca">Decembar</div>
        <div class="daniUSedmici">
          <div>PON</div>
          <div>UTO</div>
          <div>SRI</div>
          <div>ČET</div>
          <div>PET</div>
          <div>SUB</div>
          <div>NED</div>
        </div>
        <div id="daniMjesec" class="daniUMjesecu">
        </div>
      </div>
      <button id="prethodniButton" class="navButton" type="button">Prethodni</button>
      <button id="sljedeciButton" class="navButton" type="button">Sljedeći</button>
    </div>
	<script src="Kalendar.js"></script>
	<script src="Pozivi.js"></script>
	<script src="rezervacija.js"></script>
</body>

</html>