<!DOCTYPE HTML>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Sale</title>
    <link rel="stylesheet" href="sale.css">
  </head>

  <body>
    <div class="meni">
      <ul>
        <li><a href="pocetna">Početna</a></li>
        <li><a id="trenutna" href="#">Sale</a></li>
        <li><a href="unos">Unos</a></li>
        <li><a href="rezervacija">Rezervacija</a></li>
        <li><a href="osobe">Osobe</a></li>
      </ul>
      <div class="logo">
        <img src="afxlogo2.jpg">
      </div>
    </div>
    <div class="sadrzaj">
      <table class="tabelaSala">
        <tr>
			<th id="firstCell"></th>
			<th colspan="5" class="headerSprat">Spratovi</th>
        </tr>
        <tr>
          <td class="headerRedni redniNaslov">Redni broj</th>
          <th class="headerSprat sprat">0.</th>
          <th class="headerSprat sprat">1.</th>
          <th class="headerSprat sprat">3.</th>
          <th class="headerSprat sprat">4.</th>
          <th class="headerSprat sprat">Van</th>
		</tr>
        <tr>
			<td class="headerRedni">1.</th>
			<td class="sala">0-01</td>
			<td class="sala">1-01</td>
			<td class="sala"></td>
			<td class="sala"></td>
			<td class="sala slobodnaSala">VA1</td>
		</tr>
        <tr>
			<td class="headerRedni">2.</th>
			<td class="sala">0-02</td>
			<td class="sala">1-02</td>
			<td class="sala"></td>
			<td class="sala"></td>
			<td class="sala zauzetaSala">VA2</td>
		</tr>
        <tr>
			<td class="headerRedni">3.</th>
			<td class="sala">0-03</td>
			<td class="sala">1-03</td>
			<td class="sala"></td>
			<td class="sala"></td>
			<td class="sala">MA</td>
		</tr>
        <tr>
			<td class="headerRedni">4.</th>
			<td class="sala">0-04</td>
			<td class="sala">1-04</td>
			<td class="sala"></td>
			<td class="sala"></td>
			<td class="sala">EE1</td>
		</tr>
        <tr>
			<td class="headerRedni">5.</th>
			<td class="sala">0-05</td>
			<td class="sala">1-05</td>
			<td class="sala"></td>
			<td class="sala"></td>
			<td class="sala">EE2</td>
		</tr>
        <tr>
			<td class="headerRedni">6.</th>
			<td class="sala">0-06</td>
			<td class="sala">1-06</td>
			<td class="sala"></td>
			<td class="sala"></td>
			<td class="sala"></td>
		</tr>
        <tr>
			<td class="headerRedni">7.</th>
			<td class="sala">0-07</td>
			<td class="sala">1-07</td>
			<td class="sala"></td>
			<td class="sala"></td>
			<td class="sala"></td>
		</tr>
        <tr>
			<td class="headerRedni">8.</th>
			<td class="sala">0-08</td>
			<td class="sala kancelarija">1-08</td>
			<td class="sala"></td>
			<td class="sala"></td>
			<td class="sala"></td>
		</tr>
        <tr>
			<td class="headerRedni">9.</th>
			<td class="sala">0-09</td>
			<td class="sala">1-09</td>
			<td class="sala"></td>
			<td class="sala"></td>
			<td class="sala"></td>
		</tr>
      </table>
    </div>
  </body>

</html>