.sadrzaj{
    margin-top: 5px;
    background-color: #409CDD;
}

.picture-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 5vw);
    grid-gap: 15px;
}

.picture-grid .grid-box{
    width: 250px;
    height: 300px;
}

.picture-grid .grid-box img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.dugmad{
    position: relative;
    margin: auto;
    width: 430px;
    padding: 20px;
}

#sljedeci{
    float: right;
}

.dugmad input[type=button]{
   background-color: #409CDD;
   border: 2px solid #337cb0;
   height: 45px;
   width: 70px;
   box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
}

@media screen and (max-width: 900px) {
    .picture-grid {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 5vw);
        grid-gap: 15px;
    }
    
}

@media screen and (max-width: 600px){
    .picture-grid {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 5vw);
        grid-gap: 15px;
    }
    

    .picture-grid .grid-box img {
        transform: scale(0.8);
    }
}