<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="slike/logo.png">
    <title>Sale</title>
    <link rel="stylesheet" href="sale.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <header id="header">
        <div class="meni">
            <div class="logo">
                <img src="logo.png" alt="error">
            </div>
            <ul>
                <li><a href="pocetna.html">Pocetna</a></li>
                <li class="active"><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
    </header>

    <div class="sadrzaj">
            
                <table class="tabelaSala">
                  <thead>
                        <tr>
                            <td id="praznaCelija"></td>
                            <th colspan="5" class="headerSprat">Spratovi</th>
                        </tr>
                        <tr>
                            <th class="headerRedni">Redni broj</th>
                            <th class="headerSprat">0.</th>
                            <th class="headerSprat">1.</th>
                            <th class="headerSprat">2.</th>
                            <th class="headerSprat">4.</th>
                            <th class="headerSprat">Vani</th>
                        </tr>
                    </thead>
                
                <tbody>
                    <tr>
                        <th class="headerRedni">1.</th>
                        <td class="sala">0-01</td>
                        <td class="sala kancelarija">0-11</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala">VA1</td>
                    </tr>
                    <tr>
                        <th class="headerRedni">2.</th>
                        <td class="sala">0-02</td>
                        <td class="sala">0-12</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala">VA2</td>
                    </tr>
                    <tr>
                        <th class="headerRedni">3.</th>
                        <td class="sala">0-03</td>
                        <td class="sala">0-13</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala">MA</td>
                    </tr>
                    <tr>
                        <th class="headerRedni">4.</th>
                        <td class="zauzetaSala">0-04</td>
                        <td class="sala">0-14</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala">EE1</td>
                    </tr>
                    <tr>
                        <th class="headerRedni">5.</th>
                        <td class="sala">0-05</td>
                        <td class="sala">0-15</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="slobodnaSala">EE2</td>
                    </tr>
                    <tr>
                        <th class="headerRedni">6.</th>
                        <td class="sala">0-06</td>
                        <td class="sala">0-16</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                    </tr>
                    <tr>
                        <th class="headerRedni">7.</th>
                        <td class="sala">0-07</td>
                        <td class="zauzetaSala">0-17</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                    </tr>
                    <tr>
                        <th class="headerRedni">8.</th>
                        <td class="slobodnaSala">0-08</td>
                        <td class="sala">0-18</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                    </tr>
                    <tr>
                        <th class="headerRedni">9.</th>
                        <td class="sala">0-09</td>
                        <td class="slobodnaSala">0-19</td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                        <td class="sala"></td>
                    </tr>
                </tbody>
                </table>
            
        </div>
</body>