<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <link rel="stylesheet" href="rezervacija.css">
</head>
<body></body>
    <div id="mocha"></div>
    
    <div class="sadrzaj" style="display: none;">
        <form class="forma-kalendar">
            <div class="rezervacija">
                <label>Sale</label>
                <select name="Sale" 
                    onchange="pozoviObojiZauzeto('Sale', 'pocetak', 'kraj', 'date')">
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                    <option value="0-03">0-03</option>
                    <option value="VA">VA</option>
                </select><br>
                <label>Periodicno</label><input type="checkbox" name="periodicnoRadio" value="periodicno" 
                    onchange="pozoviObojiZauzeto('Sale', 'pocetak', 'kraj', 'date')"><br>
                <label>Pocetak</label><input type="time" name="pocetak" 
                    onchange="pozoviObojiZauzeto('Sale', 'pocetak', 'kraj', 'date')"><br>
                <label>Kraj</label><input type="time" name="kraj" 
                    onchange="pozoviObojiZauzeto('Sale', 'pocetak', 'kraj', 'date')"><br>
            </div>  

            <div class="kalendar">
                <div class="date">

                </div>
            </div>
            <div class="dugmad">
                <input id="prosli" 
                    onclick="mijenjajKalendar(this, 'mjesec', 'date');
                        pozoviObojiZauzeto('Sale', 'pocetak', 'kraj', 'date')" 
                            type="button" value="Prosli">
                <input id="sljedeci" 
                    onclick='mijenjajKalendar(this, "mjesec", "date");
                        pozoviObojiZauzeto("Sale", "pocetak", "kraj", "date")' 
                            type="button" value="Sljedeci">
            </div>
        </form>
    </div>
    
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>


    <script src="vandredni.js"></script>
    <script src="periodicni.js"></script>
    <script src="pomocni.js"></script>
    <script src="kalendar.js"></script>
    <script src="test.js"></script>

    

    <script class="mocha-exec">
        mocha.run();
    </script>
       
 </body>
</html>