.sadrzaj{
    margin-top: 5px;
    background-color: #409CDD;
}

.forma{
    position: relative;
    margin: auto;
    padding-top: 2%;
    padding-bottom: 2%;
    width: 300px;
    box-sizing: border-box;
}

.forma label{
    display: inline-block;
    width: 90px;
    margin: 5px;
}


.forma input[type=text],
.forma input[type=number],
.forma input[type=email]{
    margin: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 5px;
}


input[type=submit]{
    margin: 10px 0px 5px 0px;
    background-color: #409CDD;
    border: 2px solid #337cb0;
    height: 45px;
    width: 70px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
    position: relative;
    left:210px;
    display: block;
}

@media screen and (max-width: 600px) {
    .forma label{
        display: inline-block;
        width: 100%;
        margin: 3px;
    }

    input[type=submit]{
        margin: 10px 0px 5px 0px;
        background-color: #409CDD;
        border: 2px solid #337cb0;
        height: 45px;
        width: 70px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, .5);
        display: block;
        position: relative;
        left:110px;
    }
}