<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak3</title>
    <link rel="stylesheet" type="text/css" href="pocetna.css">
</head>

<body>

    <div class="logo">
        <img src="https://avatars0.githubusercontent.com/u/6596214?s=400&v=4" alt="Etf logo">
    </div>
    <div class="meni">
        <ul>
            <li class="trenutnaStranica"><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacija</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>

    <div class="sadrzaj">
        <div class="jednaSlika" id="prva">
            <img  id="prvaSlika"  width="600" height="400" >
        </div>

        <div class="jednaSlika" id="druga">
            <img id="drugaSlika"  width="600" height="400">
        </div>

        <div class="jednaSlika" id="treca">
            <img  id="trecaSlika"  width="600" height="400">
        </div>

        <div class="prilagodi"></div>
        
        <input class="button" id="prethodnii"  type="button" value="Prethodni">           
        <input class="button" id="sljedecii"  type="button" value="Sljedeći">  
    </div>
    

    <script src="pocetna.js" type="text/javascript"></script>
    <script src="pozivi.js" type="text/javascript"></script>


</body>

</html>