<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak1</title>
    <link rel="stylesheet" type="text/css" href="sale.css">
</head>
<body>
    <div class="logo">
        <img src="https://avatars0.githubusercontent.com/u/6596214?s=400&v=4" alt="Etf logo">
    </div>
    <div class="meni">
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li class="trenutnaStranica"><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacija</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
    
  <div class="sadrzaj">
  <table class="tabelaSala">
    <tr>
      <th></th>
      <td class="headerSprat centrirajSprat" colspan="5">Spratovi</td>
    </tr>
    <tr class="headerSprat">
      <td class="headerRedni redniBroj">Redni broj</td>
      <td>0.</td>
      <td>1.</td>
      <td>3.</td>
      <td>4.</td>
      <td>Van</td>
    </tr>
    <tr>
      <td class="headerRedni"> 1.</td>
      <td class="sala">0-01</td>
      <td class="sala">1-01</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala slobodnaSala">VA1</td>
    </tr>
    <tr>
      <td class="headerRedni">2.</td>
      <td class="sala">0-02</td>
      <td class="sala">1-02</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala zauzetaSala">VA2</td>
    </tr>
    <tr>
      <td class="headerRedni">3.</td>
      <td class="sala">0-03</td>
      <td class="sala kancelarija">1-03</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala">MA</td>
    </tr>
    <tr>
      <td class="headerRedni">4.</td>
      <td class="sala">0-01</td>
      <td class="sala">1-01</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala">EE1</td>
    </tr>
    <tr>
      <td class="headerRedni">5.</td>
      <td class="sala">0-01</td>
      <td class="sala">1-01</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala">EE2</td>
    </tr>
    <tr>
      <td class="headerRedni">6.</td>
      <td class="sala">0-01</td>
      <td class="sala">1-01</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala"></td>
    </tr>
    <tr>
      <td class="headerRedni">7.</td>
      <td class="sala">0-01</td>
      <td class="sala">1-01</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala"></td>
    </tr>
    <tr>
      <td class="headerRedni">8.</td>
      <td class="sala">0-01</td>
      <td class="sala">1-01</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala"></td>
    </tr>
    <tr>
      <td class="headerRedni">9.</td>
      <td class="sala">0-01</td>
      <td class="sala">1-01</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala"></td>
    </tr>
  </table>
</div>
</body>
</html>