body {
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 50px;
	font-size: 14px;
}

.meni {
	background-color: #729fcf;
	border: 1px solid lightgreen;
	text-align: center;
}

.meni ul {
	padding: 0 1%;
}

.meni li {
	display: inline;
	padding-left: 1%;
	padding-right: 1%;
}

.meni a {
	color: black;
}

.logo img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 1px;
	border-style: outset;
	border-color: black;
	margin-top: -40px;
}

.sadrzaj {
	border: 1px solid lightgreen;
	background-color: #729fcf;
	margin-top: 0.5em;
	padding: 1em;
}

.tabelaSala {
	border-spacing: 0;
	margin-right: auto;
	margin-left: auto;
}

.headerSprat {
	background-color: #b3b3b3;
	padding: 5% 2%;
	min-width: 40px;
	font-weight: normal;
	border: 1px;
	border-style: outset;
	border-color: white;
}

.sala:nth-child(6) {
	width: 4em;
}

td.headerSprat {
	text-align: right;
	font-size: 16px;
}

.headerRedni {
	background-color: #cccccc;
	padding: 1% 2%;
	min-width: 80px;
	font-weight: normal;
	border: 1px;
	border-style: outset;
	border-color: white;
}

th.headerRedni {
	vertical-align: bottom;
}

td.headerRedni {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
}

.sala {
	padding: 1% 1%;
	background-color: white;
	min-width: 30px;
	border: 1px;
	border-style: inset;
	border-color: black;
	text-align: left;
	vertical-align: top;
}

.slobodnaSala {
	background-color: #00ff00;
}

.zauzetaSala {
	background-color: #ff6347;
}

.kancelarija {
	background-color: grey;
}

@media only screen and (max-width: 600px) {
	.meni li {
		display: block;
	}

	.headerSprat, .headerRedni {
		display: none;
	}

	.sala {
		padding: 0.3em;
	}

	.sala:nth-child(6) {
		width: 3em;
	}
}