.sadrzaj {
  width: 80%;
  /* display: grid;
  grid-template-areas: ;
  grid-template-columns: auto auto auto;*/
  background-color: #2196F3;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-gap: 10px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.gridItem{width: 32%;}

.gridItem > img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 180px;
  object-fit: cover;

  margin-left: auto;
  margin-right: auto;
}

.buttonContainer {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: auto;
}

@media only screen and (max-width: 1000px) {
  .sadrzaj {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 670px) {
  .sadrzaj {
    width: 95%;
    display: grid;
    grid-template-columns: auto;
  }

  .gridItem {
    display: inline-block;
  }
  
  .gridItem > img {
    width: 80%;
    height: 80%;
  }
  
  .sadrzaj {
    grid-template-columns: auto;
  
  }
}