<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>Rezervacija</TITLE>
    <link rel="stylesheet" href="rezervacija.css" type="text/css" media="all">
    <meta charset='utf-8'>
</HEAD>
<BODY> 
    <div class="meni">
        <div class = "logo">
             <img src="logo.jpg" alt="slika">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a id="trenutna">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <br>
        <label for="sale">Odaberite salu:</label>
        <select name="sale">
            <option value="0-01">0-01</option>
            <option value="0-02">0-02</option>
            <option value="0-03">0-03</option>
            <option value="0-04">0-04</option>
            <option value="VA1">VA1</option>
            <option value="VA2">VA2</option>
            <option value="MA">MA</option>
            <option value="EE1">EE1</option>
            <option value="EE2">EE2</option>
            <option value="S0">S0</option>
            <!-- Dodati jos opcija, moguce koristiti i <form> HTML5-->
        </select> <br>
        <label for="periodicna">Periodična rezervacija:</label>
        <input type="checkbox" name="periodicna"> <br>
        <label for="pocetak">Početak:</label>
        <input type="time" name="pocetak"> <br>
        <label for="kraj">Kraj:</label>
        <input type="time" name="kraj"> <br> <br>

        <div class="kalendar">
            <div class="month">      
                <ul>
                  <li id="trenutniMjesec">Novembar</li>
                </ul>
             </div>
              
              <ul class="naziviDana">
                <li>PON</li>
                <li>UTO</li>
                <li>SRI</li>
                <li>ČET</li>
                <li>PET</li>
                <li>SUB</li>
                <li>NED</li>
              </ul>
              
              <ul class="dani">
                <li class="prazanDan"></li>
                <li class="prazanDan"></li>
                <li class="prazanDan"></li>
                <li class="prazanDan"></li>
                <li>1<div class="slobodna"></div></li>
                <li>2<div class="slobodna"></div></li>
                <li>3<div class="slobodna"></div></li>
                <li>4<div class="slobodna"></div></li>
                <li>5<div class="slobodna"></div></li>
                <li>6<div class="slobodna"></div></li>
                <li>7<div class="slobodna"></div></li>
                <li>8<div class="slobodna"></div></li>
                <li>9<div class="slobodna"></div></li>
                <li>10<div class="zauzeta"></div></li>
                <li>11<div class="slobodna"></div></li>
                <li>12<div class="slobodna"></div></li>
                <li>13<div class="zauzeta"></div></li>
                <li>14<div class="slobodna"></div></li>
                <li>15<div class="slobodna"></div></li>
                <li>16<div class="slobodna"></div></li>
                <li>17<div class="slobodna"></div></li>
                <li>18<div class="slobodna"></div></li>
                <li>19<div class="zauzeta"></div></li>
                <li>20<div class="slobodna"></div></li>
                <li>21<div class="slobodna"></div></li>
                <li>22<div class="slobodna"></div></li>
                <li>23<div class="slobodna"></div></li>
                <li>24<div class="slobodna"></div></li>
                <li>25<div class="zauzeta"></div></li>
                <li>26<div class="slobodna"></div></li>
                <li>27<div class="slobodna"></div></li>
                <li>28<div class="slobodna"></div></li>
                <li>29<div class="slobodna"></div></li>
                <li>30<div class="slobodna"></div></li>
                <li class="prazanDan"></li>
                <li class="prazanDan"></li>
            </ul>
        </div>
        <br>
        <button class="dugmePrethodni">Prethodni</button>
        <button class="dugmeSljedeci">Sljedeći</button>
        <br> <br>
    </div>
</BODY>
</HTML>
