.meni {
    background-color: #76aad8;
    border-style: solid;
    border-color: greenyellow;
    border-width: 1px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 25px;
    height: 60px;
    width: 825px;
    text-align: center;
}

.meni li {
    margin-top: 20px;
    position: relative;
    text-align: center;
    width: 15%;
    top: 0;
    display: inline-block;
}

a {
    color: black;
}
  
#trenutna { 
    text-decoration: none;
}

.logo {
    position: absolute;
    width: 20%;
    height: 50%;
    top: 0;
    left: 40%;
    transform: translateY(-90%);
}

.sadrzaj {
    margin-top: 2.5%;
    border-style: solid;
    border-color: greenyellow;
    background-color: #76aad8;
    border-width: 1px;
    width: 825px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

label {
    display: inline-block;
    width: 100px;
}


@media only screen and (max-width: 600px) {

    .meni li{
        margin-top: 0px;
        margin-right: 4%;
        display: block;
    }
       
    .meni{
        height: 100px;
        width: 600px;
    }
    
    .logo{
        transform: translateY(-50%);
    }
    
    .sadrzaj{
        height: 400px;
        width:600px;
        text-align: left;
    }
    
    span {
        display: inline-block;
        padding: 10px 10px 0 50px;
    }

    label {
        display: block; 
    }
}