.bijelaLinija {
    display: inline-block; 
    width: 100%;
    padding: 3px; 
    background-color: white !important;
    margin: auto;
    border: none;
}

#meni li{
    display: inline-block;
    position: relative;
    width: auto;
    margin-top: 30px;
    bottom: -15px;
    color: Silver;
}

#meni {
    position: relative;
    width: auto;
    top: 20px;
    text-align: center;
    margin-top: 20px;
    background-color: rgb(32,32,32);
}

#logo{
    position: absolute;
    margin-left: 50%;
    margin-right: 50%;
    height: 50%;
    top: 0;
    transform: translateY(-70%);
}

#sadrzaj {
    background-color: rgb(32,32,32);
    margin: auto;
    padding-top: 20px;
    padding-left: 20px;
}

.grid-item {
    display:block; 
    background-color: rgb(32,32,32); 
    width: 100%;
}

#grid-item1 {
    margin-left: 20px;
    width: 100%;
    height: 100%;
    background-color: rgb(32,32,32);
}

#grid-item2 {
    margin-left: 20px;
    width: 100%;
    height: 100%;
    background-color: rgb(32,32,32);
}

#grid-item3 {
    margin-left: 20px;
    width: 100%;
    height: 100%;
    background-color: rgb(32,32,32);
}

@media screen and (max-width: 600px) {
    #sadrzaj {
        display: grid;
        margin: auto auto;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(260px,auto);
        grid-template-areas: 
        "grid-item1"
        "grid-item2"
        "grid-item3"
        "grid-item1"
        "grid-item2"
        "grid-item3"
        "grid-item1"
        "grid-item2"
        "grid-item3"
        "grid-item1";
        grid-template-rows: 260px;
        grid-template-columns: 260px;
        background-color: rgb(32,32,32);
    }

    #meni ul li {
        display: inline;
    }

    #meni ul {
        padding-top:35px;
        margin-bottom: 13px;
    }

    #meni li a{
        display: block;
        width: 100%;
        text-align: center;
        position: relative;
        bottom: 15px;
    }

    #meni {
        position: relative;
        width: 100%;
        text-align: center;
        background-color: rgb(32,32,32);
    }

    #logo {
        position: absolute;
        margin-left: 50%;
        margin-right: 50%;
        height: 50%;
        top: 0;
        transform: translateY(-45%);
    }

    #sadrzaj img {
        transform: scale(0.8);
        margin-left:10%;
        background-color: rgb(32,32,32);
    }

    .grid-item {
        display:block; 
        background-color: rgb(32,32,32); 
        width: 100%;
    }
}

@media screen and (min-width: 601px) {
    #sadrzaj {
        display: grid;
        margin: auto;
        padding-top: 10px;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: minmax(260px,auto);
        max-width: 700px;
        grid-template-areas: 
        "grid-item1"
        "grid-item2"
        "grid-item3"
        "grid-item1"
        "grid-item2"
        "grid-item3"
        "grid-item1"
        "grid-item2"
        "grid-item3"
        "grid-item1";
        grid-template-rows: 250px;
        grid-template-columns: 260px;
        background-color: rgb(32,32,32);
    } 
    .bijelaLinija {
        display: inline-block; 
        width: 100%;
        padding: 3px; 
        background-color: white !important;
        margin-top: 20px;
        border:none;
    }
    
    #meni li{
        display: inline-block;
        position: relative;
        width: auto;
        margin-top: 30px;
        background-color: rgb(32,32,32);
    }
    
    #meni {
        position: relative;
        width: auto;
        top: 20px;
        height: 80px;
        text-align: center;
        margin-top: 20px;
        background-color: rgb(32,32,32);
    }

    .grid-item1 {
        width: 100%;
        height: 100%;
        background-color: rgb(32,32,32);
    }
    .grid-item {
        display:block; 
        background-color: rgb(32,32,32); 
        width: 100%;
    }
}

@media screen and (min-width: 700px) {
    #sadrzaj {
        display: grid;
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(200px,auto);
        max-width: 1050px;
        grid-template-areas: 
        "grid-item1 grid-item2"
        "grid-item3 grid-item1"
        "grid-item2 grid-item3"
        "grid-item1 grid-item2"
        "grid-item3 grid-item1";
        grid-template-rows: 250px 250px;
        grid-template-columns: 250px 250px; 
        background-color: rgb(32,32,32);
    }
    
    .grid-item1 {
        width: 100%;
        height: 100%;
        background-color: rgb(32,32,32);
    }

    .grid-item {
        display:block; 
        background-color: rgb(32,32,32); 
        width: 100%;
    }
    
    .bijelaLinija {
        display: inline-block; 
        width: 100%;
        padding: 3px; 
        background-color: white !important;
        margin-top: 20px;
        border:none;
    }
    
    #meni li{
        display: inline-block;
        position: relative;
        width: auto;
        margin-top: 30px;
        background-color: rgb(32,32,32);
    }
    
    #meni {
        position: relative;
        width: auto;
        top: 20px;
        height: 80px;
        text-align: center;
        margin-top: 20px;
        background-color: rgb(32,32,32);
    }
}

@media screen and (min-width: 820px) {
    #sadrzaj {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(300px,auto);
        max-width: 2000px;
        grid-template-areas: 
        "grid-item1 grid-item2 grid-item3"
        "grid-item1 grid-item1 grid-item1"
        "grid-item1 grid-item1 grid-item1"
        "grid-item1";
        grid-template-rows: 250px 250px 250px;
        grid-template-columns: 250px 250px 250px;
        background-color: rgb(32,32,32);
    }
    .grid-item1 {
        width: 100%;
        height: 100%;
        background-color: rgb(32,32,32);
    }

    .bijelaLinija {
        display: inline-block; 
        width: 100%;
        padding: 3px; 
        background-color: white !important;
        margin-top: 20px;
        border:none;
    }
    
    #meni li{
        display: inline-block;
        position: relative;
        width: auto;
        margin-top: 30px;
        background-color: rgb(32,32,32);
    }
    
    #meni {
        position: relative;
        width: auto;
        top: 20px;
        height: 80px;
        text-align: center;
        margin-top: 20px;
        background-color: rgb(32,32,32);
    }
    
}

.aktivan_tab a{
    text-decoration: none !important;
    border-bottom-style: none !important;
    color: whitesmoke;
}

.myButton {
    background-color: rgb(95, 95, 95);
    border-radius: 1px;
    border: 3px solid #4e6096;
    cursor: pointer;
    color: whitesmoke;
    font-family: Verdana;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 2px;
    position: relative;
    margin: auto;
    padding: 20px;
    margin-left: 225px;
}


.neaktivan_tab a {
    color: SlateGray;
}
