<!DOCTYPE HTML>
<html> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Rezervacija</title>
    <link rel="stylesheet" type="text/css" href="rezervacija.css">
</head>
<body>
<div id = "meni">
    <div id = "logo">
        <img src="logo.jfif"  height = 60 width = 60 alt="logo">
    </div>
    <ul>
        <li class="neaktivan_tab"><a href="pocetna.html">Početna</a></li>
        <li class="neaktivan_tab"><a href="sale.html">Sale</a></li>
        <li class="neaktivan_tab"><a href="unos.html">Unos</a></li>
        <li class="aktivan_tab"><a href="rezervacija.html">Rezervacije</a></li>
        <li class="neaktivan_tab"><a href="osobe.html">Osobe</a></li>
    </ul>
    <hr class = "bijelaLinija">
</div>
<div id = "sadrzaj">
    <label class="labele">Lista sala: </label>
    <select id = "listaSala"  onchange = "popuniRezervacije()">
        <option class = "formaSala" value = "1">1-11</option>
        <option class = "formaSala" value = "2">1-15</option>
    </select><br>
    <br><label class="labele">Periodičnost: </label>
    <input class="rezervacijaCB" type="checkbox" id="periodicna"><br>
    <br><label class = "labele">Početak: </label>
    <form> <input type ="time" name="pocetak" id="pocetak" onchange="popuniRezervacije()"></form>
    <br><label class = "labele">Kraj: </label>
    <form> <input type ="time" name="kraj" id="kraj" onchange="popuniRezervacije()"></form> 
    <br><label class = "labele">Osoblje: </label>
    <select id = "listaOsoblje"></select><br>
    <br>
        <table class = "kalendar" id="Kalendar">
            <!-- prvi red sa nazivom mjeseca --> 
            <tr><td colspan="7"><b>Novembar</b></td></tr>   
            <!-- drugi red --> 
            <tr> <td colspan="7">&nbsp;</td>
            </tr>
            <!-- treći red sa nazivom dana --> 
            <tr>
                <td class = "nazivDana">PON</td>
                <td class = "nazivDana">UTO</td>
                <td class = "nazivDana">SRI</td>
                <td class = "nazivDana">ČET</td>
                <td class = "nazivDana">PET</td>
                <td class = "nazivDana">SUB</td>
                <td class = "nazivDana">NED</td>
            </tr>
            <!-- 4. prvi red sa danima --> 
            <tr id = "prviRed">
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>            
            </tr onclick="Pozivi.napraviRezervaciju()">
            <!-- 5. drugi red sa danima --> 
            <tr id = "drugiRed">
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td class = "zauzeta">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>                           
            </tr>
            <!-- 6. treći red sa danima --> 
            <tr id = "treciRed">
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td class = "zauzeta">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>13</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>  
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>17</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>                          
            </tr>
            <!-- 7. četvrti red sa danima --> 
            <tr id = "cetvrtiRed">
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>19</td>
                        </tr>
                        <tr>
                            <td class = "zauzeta">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td> 
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>                           
            </tr>
            <!-- 8. četvrti red sa danima --> 
            <tr id = "petiRed">
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>26</td>
                        </tr>
                        <tr>
                            <td class = "zauzeta">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>27</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>28</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>29</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td class = "danMjeseca">
                    <table class ="brojDanaMjesec">
                        <tr>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td class = "slobodna">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>                          
            </tr> 
            <!-- 9. red --> 
            <tr id = "sestiRed">
                <td colspan="7">&nbsp;</td>
            </tr>           
        </table>    
    <br>
        <button onclick="prethodni()" id = "prethodni" class="myButton">Prethodni</button>
        <button onclick="sljedeci()" id = "sljedeci" class="myButton">Sljedeci</button>
</div>
<script type="text/javascript" src="Pozivi.js"></script>
<script type="text/javascript" src="kalendar.js"></script>
<script type="text/javascript" src="Rezervacije.js"></script>

</body>
</html>