@media screen and (max-width: 600px) {
    #meni ul li {
        display: inline;
        color: aquamarine;
    }

    #meni ul {
        padding-top:25px;
        margin-bottom: 20px;
   }

    #meni li a{
        display: block;
        width: 100%;
        text-align: center;
        position: relative;
        color: aquamarine;
    }

    #meni {
        position: relative;
        width: 100%;
        text-align: center;
    }

    #meni #logo{
        position: absolute;
        margin-left: 50%;
        margin-right: 50%;
        height: 50%;
        margin-top: 40px;
        transform: translateY(-90%);
    }

    #sadrzaj .kalendar tr:nth-child(4),tr:nth-child(6),tr:nth-child(7),tr:nth-child(8) {
        display: none;
    }

    #sadrzaj .kalendar tr:nth-child(3) td{
        text-align: center;
        display: block;
        width: 35px;
        margin-top: 10px;
        margin-bottom: 25px;
        padding-bottom: 8px;
        padding-top: 10px;
    }

    #sadrzaj .kalendar tr:nth-child(3) {
        position: absolute;
        padding-bottom: 8px;
    }

    #sadrzaj .kalendar tr:nth-child(5) td{
        text-align: left;
        display: block;
        width: 35px;
        right:-50px;
        position: relative; 
        text-align: center;
    }
    
    #sadrzaj .kalendar td + td + td + td + td + td + td + td{
        display: none;
    }
    
    .danMjeseca {
        text-align: center;
        border: 1px solid steelblue;
        background-color: white;
        margin-bottom: 12px;
        bottom: -4px;
    }

    .slobodna {
        background-color: greenyellow;
        border: 3px solid steelblue;
        margin-left: -56px;
        margin-bottom: -5px;
        margin-top: 5px;
    }

    .zauzeta {
        background-color: orangered;
        border: 3px solid steelblue;
        margin-left: -56px;
        margin-bottom: -5px;
    }
    
    #sadrzaj .kalendar .brojDanaMjesec tr:nth-child(1) td{
        margin-left: -54px;
        text-align: center;
    }
        
    #sadrzaj a{
        margin-left: 10px;
    }
    
    .brojDanaMjesec {
        padding-left:3px;
    }
}
.formaOsoblje {
    margin-left: 50px;
    position: relative;
}

#listaOsoblje{
    width: auto;
    position: relative;
    margin-left: 150px;
    text-align: center;
}

.bijelaLinija {
    display: inline-block; 
    width: 100%;
    padding: 3px; 
    border: none;
    background-color: white !important;
    margin: auto;
}
#meni li{
    display: inline-block;
    position: relative;
    width: auto;
    margin-top: 30px;
    bottom: -15px;
    color: aquamarine;
}

#meni {
    position: relative;
    width: 100%;
    top: 30px;
    text-align: center;
    margin-top: 20px;
    background-color: rgb(32,32,32);
}

#logo{
    position: absolute;
    margin-left: 50%;
    margin-right: 50%;
    height: 50%;
    top: 0;
    transform: translateY(-70%);
}


#sadrzaj {
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(32,32,32);
    width: 100%;
    padding-bottom: 10px;
    padding-top: 50px;
}

#listaSala {
    width: auto;
    position: relative;
    margin-left: 150px;
    text-align: center;
}

.formaSala {
    margin-left: 50px;
    position: relative;
}

.formaOsoblje {
    margin-left: 50px;
    position: relative;
}

.labele {
    color: aquamarine;
    margin-left: 50px;
    position: absolute;
}

.rezervacijaCB{
    position: absolute;
    margin-left: 150px;
}

form {
    position: relative;
    width: max-content;
    margin-left: 150px;
}

.kalendar {
    background-color: rgb(228, 228, 228);
    border: 3px solid grey;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 45px;
}

.nazivDana {
    border: 3px solid rgb(70, 130, 180);
    width: 3px;
    padding-bottom: 2px;
    text-align: center;
}

.danMjeseca {
    text-align: center;
    border: 3px solid steelblue;
    background-color: white;
}

.slobodna {
    background-color: greenyellow;
    border: 3px solid steelblue;
}

.zauzeta {
    background-color: orangered;
    border: 3px solid steelblue;
}

.brojDanaMjesec {
    margin-left:-3.5px;
    margin-right: -5px;
    margin-bottom:-5px;
}

.myButton {
	background-color:rgb(95, 95, 95);
	border-radius:10px;
	border:3px solid #4e6096;
    cursor:pointer;
	color:whitesmoke;
	font-family:Verdana;
	font-size:15px;
	padding:4px 5px;
    text-decoration:none;
    margin-left: 100px;
    padding-bottom:2px;
}


.aktivan_tab a{
    text-decoration: none !important;
    border-bottom-style: none !important;
    color: whitesmoke;
}
.neaktivan_tab a {
    color: SlateGray;
}
