<!DOCTYPE HTML>
<html> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sale</title>
    <link rel="stylesheet" type="text/css" href="sale.css">
</head>
<body>
<div id = "meni">
    <div id = "logo">
        <img src="logo.jfif"  height = 60 width = 60 alt="logo">
    </div>
    <ul>
        <li class="neaktivan_tab"><a href="pocetna.html">Početna</a></li>
        <li class="aktivan_tab"><a href="sale.html">Sale</a></li>
        <li class="neaktivan_tab"><a href="unos.html">Unos</a></li>
        <li class="neaktivan_tab"><a href="rezervacija.html">Rezervacije</a></li>
        <li class="neaktivan_tab"><a href="#">Osobe</a></li>
    </ul>
</div>
<hr class = "bijelaLinija">
<div id = "sadrzaj">
    <table class="sala">
        <tr>
            <td> &nbsp; </td>
            <td colspan="5" class="headerSprat">Spratovi</td>
        </tr>   
        <tr>   
            <td class="headerRedni">Redni broj</td>
            <td class="headerSprat">0.</td>
            <td class="headerSprat">1.</td>
            <td class="headerSprat">3.</td>
            <td class="headerSprat">4.</td>
            <td class="headerSprat">Van</td>  
        </tr>   
        <tr>
            <td class="headerRedni">1.</td>
            <td class="tabelaSala sala">0-01</td>
            <td class="tabelaSala sala">1-01</td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala slobodnaSala">VA1</td>            
        </tr>
        <tr>
            <td class="headerRedni">2.</td>
            <td class="tabelaSala sala">0-02</td>
            <td class="tabelaSala sala">1-02</td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala zauzetaSala">VA2</td>   
        </tr>
        <tr>
            <td class="headerRedni">3.</td>
            <td class="tabelaSala sala">0-03</td>
            <td class="tabelaSala sala">1-03</td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala">MA</td>   
        </tr>
        <tr>
            <td class="headerRedni">4.</td>
            <td class="tabelaSala sala">0-04</td>
            <td class="tabelaSala sala">1-04</td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala">EE1</td>   
        </tr>
        <tr>
            <td class="headerRedni">5.</td>
            <td class="tabelaSala sala">0-05</td>
            <td class="tabelaSala sala">1-05</td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala">EE2</td>   
        </tr>
        <tr>
            <td class="headerRedni">6.</td>
            <td class="tabelaSala sala">0-06</td>
            <td class="tabelaSala sala">1-06</td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala">VA1</td>   
        </tr>
        <tr>
            <td class="headerRedni">7.</td>
            <td class="tabelaSala sala">0-07</td>
            <td class="tabelaSala sala">1-07</td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala"></td>   
        </tr>
        <tr>
            <td class="headerRedni">8.</td>
            <td class="tabelaSala sala">0-08</td>
            <td class="tabelaSala sala kancelarija">1-08</td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala"></td>   
        </tr>
        <tr>
            <td class="headerRedni">9.</td>
            <td class="tabelaSala sala">0-09</td>
            <td class="tabelaSala sala">1-09</td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala"></td>
            <td class="tabelaSala sala"></td>   
        </tr>
    </table>
</div>
</body>
</html>