<!DOCTYPE HTML>
<html> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unos</title>
    <link rel="stylesheet" type="text/css" href="unos.css">
</head>
<body>
<div id = "meni">
    <div id = "logo">
        <img src="logo.jfif"  height = 60 width = 60 alt="logo">
    </div>
    <ul>
        <li class="neaktivan_tab"><a href="pocetna.html">Početna</a></li>
        <li class="neaktivan_tab"><a href="sale.html">Sale</a></li>
        <li class="aktivan_tab"><a href="unos.html">Unos</a></li>
        <li class="neaktivan_tab"><a href="rezervacija.html">Rezervacije</a></li>
        <li class="neaktivan_tab"><a href="osobe.html">Osobe</a></li>
    </ul>
</div>
<hr class = "bijelaLinija">
<div id = "sadrzaj">
    <label class = "labele">Naziv: </label>
    <form class = "forma"> <input type ="text" name="naziv"> </form>
    <label class = "labele">Broj mjesta: </label>
    <form class = "forma"> <input type ="number" name="brojMjesta"></form>
    <label class = "labele">Odgovorna osoba: </label>
    <form class = "forma"> <input type ="email" name="odgovornaOsoba"></form>
    <label class = "labele">Sprat: </label>
    <form class = "forma"> <input type ="text" name="sprat"></form>
    <label class = "labele">Unos: </label>
    <form class = "forma"> <input type ="submit" name="unos" value="Unesi podatke"></form>
</div>
</body>
</html>