<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/pocetna.css">
    <title>Početna</title>
</head>
<body>
    <div class="meni">
        <div class="logo">
            <img src="https://cdn.designbyhumans.com/product_images/p/897878.f56.b7917S7ay1Cm2MjUAAA-650x650-b-p.jpg" alt="Logo">
        </div>
        <ul>
            <li><a href="">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="unos.html">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="gallery" id="root">
            
    </div>
    <div class="button-bar">
        <input type="button" id="prethodni" onclick="prethodni()" value="Prethodni">
        <input type="button" id="sljedeci" onclick="sljedeci()" value="Sljedeći">
    </div>
    <script src="/js/pocetna.js"></script>
    <script src="/modules/pozivi.js"></script>
</body>
</html>