<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <link rel="stylesheet" href="rezervacija.css">
    <title>Testovi</title>
</head>
<body>
        <div style="margin-top:100px" class="sadrzaj">
                <div id="kalendar" >
                    <div id="mjesec"><h2></h2></div>
                    <div class="dani">
                        <div class="cell">
                                <div class="cell-content">PON</div>
                        </div>
                        <div class="cell">
                                <div class="cell-content">UTO</div>
                        </div>
                        <div class="cell">
                                <div class="cell-content">SRI</div>
                        </div>
                        <div class="cell">
                                <div class="cell-content">ČET</div>
                        </div>
                        <div class="cell">
                                <div class="cell-content">PET</div>
                        </div>
                        <div class="cell">
                                <div class="cell-content">SUB</div>
                        </div>
                        <div class="cell">
                                <div class="cell-content">NED</div>
                        </div>
                    </div>
                    <div class="datumi">
                       
                    </div>
        
                </div>
            </div>
    <div id="ispis"></div>
    <div id="mocha"></div>
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
  
    <script class="mocha-init">
      mocha.setup('bdd');
      mocha.checkLeaks();
    </script>
    <script src="kalendar.js"></script>
    <script src="test.js"></script>
    <script class="mocha-exec">
      mocha.run();
    </script>

</body>
</html>