<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/unos.css">
    <title>Unos</title>
</head>

<body>
    <div class="meni">
        <div class="logo">
                <img src="https://cdn.designbyhumans.com/product_images/p/897878.f56.b7917S7ay1Cm2MjUAAA-650x650-b-p.jpg" alt="Logo">
        </div>
        <ul>
            <li><a href="pocetna.html">Početna</a></li>
            <li><a href="sale.html">Sale</a></li>
            <li><a href="">Unos</a></li>
            <li><a href="rezervacija.html">Rezervacije</a></li>
            <li><a href="">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <form>
            <label for="tekst">Tekst:&nbsp</label>
            <input type="text" name="tekst" id="tekst">

            <label for="brojMjesta">Broj mjesta:&nbsp</label>
            <input type="number" name="brojMjesta" id="brojMjesta">

            <label for="odgovornaOsoba">Odgovorna osoba:&nbsp</label>
            <input type="email" name="odgovornaOsoba" id="odgovornaOsoba">

            <label for="sprat">Sprat:&nbsp</label>
            <input type="text" name="sprat" id="sprat">
            <br>
            <input type="submit" value="Unos">
        </form>
    </div>

</body>

</html>