<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-rezervacija.gspec",
  "name" : "rezervacija.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Simple check",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  rezervacija.gspec --url http://localhost:8080/rezervacija.html --size 1024x768 --htmlreport izvjestajiRezervacija",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: rezervacija.gspec included tags: ",
          "status" : "info",
          "time" : 1573610137617,
          "sections" : [ {
            "name" : "Logo",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 25
            },
            "objects" : [ {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 27
                },
                "name" : "aligned vertically centered logo",
                "highlight" : [ "logo", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 28
                },
                "name" : "above meniLista",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meniLista",
                    "edge" : "top"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "logo", "meniLista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 29
                },
                "name" : "css position is \"absolute\"",
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 30
                },
                "name" : "css top is \"0px\"",
                "highlight" : [ "logo" ]
              } ]
            } ]
          }, {
            "name" : "Meni",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 33
            },
            "objects" : [ {
              "name" : "meniLista",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 35
                },
                "name" : "inside meni 35px top",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLista",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "35px",
                  "realDistance" : "35px"
                } ],
                "highlight" : [ "meniLista", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned vertically centered meniLista",
                "highlight" : [ "meniLista", "meniLista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 37
                },
                "name" : "below logo",
                "meta" : [ {
                  "from" : {
                    "object" : "meniLista",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "32px"
                } ],
                "highlight" : [ "meniLista", "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 38
                },
                "name" : "css display is \"inline-block\"",
                "highlight" : [ "meniLista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 39
                },
                "name" : "css position is \"relative\"",
                "highlight" : [ "meniLista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 40
                },
                "name" : "css text-align is \"center\"",
                "highlight" : [ "meniLista" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 41
                },
                "name" : "css top is \"0px\"",
                "highlight" : [ "meniLista" ]
              } ]
            }, {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 44
                },
                "name" : "css background-color is \"rgb(65, 105, 225)\"",
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 45
                },
                "name" : "height 60px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "60px",
                  "realDistance" : "60px"
                } ],
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 46
                },
                "name" : "width 825px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "right"
                  },
                  "expectedDistance" : "825px",
                  "realDistance" : "825px"
                } ],
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 47
                },
                "name" : "aligned vertically centered meni",
                "highlight" : [ "meni", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 48
                },
                "name" : "css margin-left is \"85.9px\"",
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 49
                },
                "name" : "css margin-right is \"85.9px\"",
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 50
                },
                "name" : "css position is \"relative\"",
                "highlight" : [ "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 51
                },
                "name" : "css top is \"25px\"",
                "highlight" : [ "meni" ]
              } ]
            } ]
          }, {
            "name" : "Sadrzaj",
            "place" : {
              "filePath" : "rezervacija.gspec",
              "lineNumber" : 53
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 55
                },
                "name" : "aligned vertically centered sadrzaj",
                "highlight" : [ "sadrzaj", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 56
                },
                "name" : "height 500px",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "500px",
                  "realDistance" : "500px"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 57
                },
                "name" : "width 825px",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "right"
                  },
                  "expectedDistance" : "825px",
                  "realDistance" : "825px"
                } ],
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 58
                },
                "name" : "css background-color is \"rgb(65, 105, 225)\"",
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 59
                },
                "name" : "css border-collapse is \"separate\"",
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 60
                },
                "name" : "css text-align is \"center\"",
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 61
                },
                "name" : "css position is \"relative\"",
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 62
                },
                "name" : "css margin-top is \"30px\"",
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 63
                },
                "name" : "css top is \"0px\"",
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 64
                },
                "name" : "css margin-left is \"85.9px\"",
                "highlight" : [ "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 65
                },
                "name" : "css margin-right is \"85.9px\"",
                "highlight" : [ "sadrzaj" ]
              } ]
            }, {
              "name" : "dugmeS",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 67
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "dugmeS", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 68
                },
                "name" : "css background-color is \"rgb(127, 179, 247)\"",
                "highlight" : [ "dugmeS" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 69
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "dugmeS" ]
              } ]
            }, {
              "name" : "dugmeP",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 71
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "dugmeP", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 72
                },
                "name" : "css background-color is \"rgb(127, 179, 247)\"",
                "highlight" : [ "dugmeP" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 73
                },
                "name" : "css color is \"rgb(0, 0, 0)\"",
                "highlight" : [ "dugmeP" ]
              } ]
            }, {
              "name" : "dani",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 75
                },
                "name" : "inside tabela1",
                "meta" : [ ],
                "highlight" : [ "dani", "tabela1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 76
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "dani", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 77
                },
                "name" : "aligned vertically centered dani",
                "highlight" : [ "dani", "dani" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 78
                },
                "name" : "css text-align is \"center\"",
                "highlight" : [ "dani" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 79
                },
                "name" : "css margin-right is \"5px\"",
                "highlight" : [ "dani" ]
              } ]
            }, {
              "name" : "prazan",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 81
                },
                "name" : "inside tabela1",
                "meta" : [ ],
                "highlight" : [ "prazan", "tabela1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 82
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "prazan", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 83
                },
                "name" : "aligned vertically centered prazan",
                "highlight" : [ "prazan", "prazan" ]
              } ]
            }, {
              "name" : "mjesec",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 85
                },
                "name" : "inside tabela1",
                "meta" : [ ],
                "highlight" : [ "mjesec", "tabela1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 86
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "mjesec", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 87
                },
                "name" : "aligned vertically left mjesec",
                "highlight" : [ "mjesec", "mjesec" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 88
                },
                "name" : "css text-align is \"left\"",
                "highlight" : [ "mjesec" ]
              } ]
            }, {
              "name" : "slobodna",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 90
                },
                "name" : "inside tabela1",
                "meta" : [ ],
                "highlight" : [ "slobodna", "tabela1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 91
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "slobodna", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 92
                },
                "name" : "inside tabela2",
                "meta" : [ ],
                "highlight" : [ "slobodna", "tabela2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 93
                },
                "name" : "aligned vertically centered slobodna",
                "highlight" : [ "slobodna", "slobodna" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 94
                },
                "name" : "css background-color is \"rgb(0, 255, 76)\"",
                "highlight" : [ "slobodna" ]
              } ]
            }, {
              "name" : "zauzeta",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 96
                },
                "name" : "inside tabela1",
                "meta" : [ ],
                "highlight" : [ "zauzeta", "tabela1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 97
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "zauzeta", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 98
                },
                "name" : "aligned vertically centered zauzeta",
                "highlight" : [ "zauzeta", "zauzeta" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 99
                },
                "name" : "css background-color is \"rgb(219, 20, 60)\"",
                "highlight" : [ "zauzeta" ]
              } ]
            }, {
              "name" : "tabela2",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 101
                },
                "name" : "inside tabela1",
                "meta" : [ ],
                "highlight" : [ "tabela2", "tabela1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 102
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "tabela2", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 103
                },
                "name" : "aligned vertically centered tabela2",
                "highlight" : [ "tabela2", "tabela2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 104
                },
                "name" : "css border-collapse is \"collapse\"",
                "highlight" : [ "tabela2" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 105
                },
                "name" : "css background-color is \"rgb(106, 164, 240)\"",
                "highlight" : [ "tabela2" ]
              } ]
            }, {
              "name" : "pocetak",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 107
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "pocetak", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 108
                },
                "name" : "aligned vertically centered pocetak",
                "highlight" : [ "pocetak", "pocetak" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 109
                },
                "name" : "css margin-top is \"11px\"",
                "highlight" : [ "pocetak" ]
              } ]
            }, {
              "name" : "kraj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 111
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "kraj", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 112
                },
                "name" : "aligned vertically centered kraj",
                "highlight" : [ "kraj", "kraj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 113
                },
                "name" : "css margin-top is \"11px\"",
                "highlight" : [ "kraj" ]
              } ]
            }, {
              "name" : "periodicna",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 115
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "periodicna", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 116
                },
                "name" : "aligned vertically centered periodicna",
                "highlight" : [ "periodicna", "periodicna" ]
              } ]
            }, {
              "name" : "poc",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 118
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "poc", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 119
                },
                "name" : "aligned vertically centered poc",
                "highlight" : [ "poc", "poc" ]
              } ]
            }, {
              "name" : "kr",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 121
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "kr", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 122
                },
                "name" : "aligned vertically centered kr",
                "highlight" : [ "kr", "kr" ]
              } ]
            }, {
              "name" : "lista",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 124
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "lista", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 125
                },
                "name" : "aligned vertically centered lista",
                "highlight" : [ "lista", "lista" ]
              } ]
            }, {
              "name" : "zaManjiEkran",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 127
                },
                "name" : "inside tabela1",
                "meta" : [ ],
                "highlight" : [ "zaManjiEkran", "tabela1" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 128
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "zaManjiEkran", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 129
                },
                "name" : "aligned vertically centered zaManjiEkran",
                "highlight" : [ "zaManjiEkran", "zaManjiEkran" ]
              } ]
            }, {
              "name" : "tabela2Td",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 131
                },
                "name" : "width 39px",
                "meta" : [ {
                  "from" : {
                    "object" : "tabela2Td",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "tabela2Td",
                    "edge" : "right"
                  },
                  "expectedDistance" : "39px",
                  "realDistance" : "39px"
                } ],
                "highlight" : [ "tabela2Td" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 132
                },
                "name" : "height 22px",
                "meta" : [ {
                  "from" : {
                    "object" : "tabela2Td",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "tabela2Td",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "22px",
                  "realDistance" : "22px"
                } ],
                "highlight" : [ "tabela2Td" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 133
                },
                "name" : "css text-align is \"center\"",
                "highlight" : [ "tabela2Td" ]
              } ]
            }, {
              "name" : "tabela1Td",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 135
                },
                "name" : "css margin-right is \"0px\"",
                "highlight" : [ "tabela1Td" ]
              } ]
            }, {
              "name" : "tabela1",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "rezervacija.gspec",
                  "lineNumber" : 137
                },
                "name" : "css background-color is \"rgb(106, 164, 240)\"",
                "highlight" : [ "tabela1" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 93, 41, 825, 60 ]
            },
            "dugmeS" : {
              "area" : [ 591, 568, 74, 20 ]
            },
            "tabela2" : {
              "area" : [ 535, 318, 41, 39 ]
            },
            "lista" : {
              "area" : [ 93, 106, 825, 58 ]
            },
            "tabela1" : {
              "area" : [ 336, 252, 340, 308 ]
            },
            "kraj" : {
              "area" : [ 473, 226, 102, 20 ]
            },
            "meniLista" : {
              "area" : [ 133, 76, 117, 18 ]
            },
            "poc" : {
              "area" : [ 423, 193, 63, 17 ]
            },
            "dugmeP" : {
              "area" : [ 346, 568, 76, 20 ]
            },
            "kr" : {
              "area" : [ 436, 225, 36, 17 ]
            },
            "mjesec" : {
              "area" : [ 342, 262, 281, 20 ]
            },
            "sadrzaj" : {
              "area" : [ 93, 106, 825, 500 ]
            },
            "zauzeta" : {
              "area" : [ 391, 391, 39, 14 ]
            },
            "zaManjiEkran" : {
              "area" : [ 343, 367, 41, 39 ]
            },
            "tabela2Td" : {
              "area" : [ 537, 320, 39, 22 ]
            },
            "tabela1Td" : {
              "area" : [ 342, 258, 43, 2 ]
            },
            "dani" : {
              "area" : [ 342, 285, 43, 25 ]
            },
            "logo" : {
              "area" : [ 489, 14, 123, 30 ]
            },
            "prazan" : {
              "area" : [ 342, 312, 43, 46 ]
            },
            "pocetak" : {
              "area" : [ 486, 194, 102, 20 ]
            },
            "slobodna" : {
              "area" : [ 537, 342, 39, 14 ]
            },
            "periodicna" : {
              "area" : [ 414, 167, 12, 12 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        } ],
        "time" : 1573610130124,
        "type" : "node"
      } ],
      "time" : 1573610123986,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
