<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Galen Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-testovi-mobilesale.gspec",
  "name" : "testovi/mobileSale.gspec",
  "report" : {
    "nodes" : [ {
      "name" : "Mutation test",
      "status" : "info",
      "nodes" : [ {
        "name" : "check  testovi/mobileSale.gspec --url http://localhost/sale.html --offset 5 --size 600x434 --htmlreport izvjestaji/MobileSale",
        "status" : "info",
        "nodes" : [ {
          "name" : "Check layout: testovi/mobileSale.gspec included tags: ",
          "status" : "info",
          "time" : 1573605178617,
          "sections" : [ {
            "name" : "Logo section",
            "place" : {
              "filePath" : "testovi/mobileSale.gspec",
              "lineNumber" : 14
            },
            "objects" : [ {
              "name" : "logo",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 16
                },
                "name" : "inside partly meni 159px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "159px",
                  "realDistance" : "159px"
                } ],
                "highlight" : [ "logo", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 17
                },
                "name" : "width  80px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "right"
                  },
                  "expectedDistance" : "80px",
                  "realDistance" : "80px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 18
                },
                "name" : "height 80px",
                "meta" : [ {
                  "from" : {
                    "object" : "logo",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "logo",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "80px",
                  "realDistance" : "80px"
                } ],
                "highlight" : [ "logo" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 19
                },
                "name" : "centered horizontally inside meni",
                "highlight" : [ "logo", "meni" ]
              } ]
            } ]
          }, {
            "name" : "Meni section",
            "place" : {
              "filePath" : "testovi/mobileSale.gspec",
              "lineNumber" : 21
            },
            "objects" : [ {
              "name" : "meni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 23
                },
                "name" : "above sadrzaj 5 to 25px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "expectedDistance" : "5 to 25px",
                  "realDistance" : "20px"
                } ],
                "highlight" : [ "meni", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 24
                },
                "name" : "height 201px",
                "meta" : [ {
                  "from" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "201px",
                  "realDistance" : "201px"
                } ],
                "highlight" : [ "meni" ]
              } ]
            } ]
          }, {
            "name" : "Ul section",
            "place" : {
              "filePath" : "testovi/mobileSale.gspec",
              "lineNumber" : 26
            },
            "objects" : [ {
              "name" : "ul",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 28
                },
                "name" : "inside meni 30 to 60px top, 1 to 5px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "ul",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "top"
                  },
                  "expectedDistance" : "30 to 60px",
                  "realDistance" : "42px"
                }, {
                  "from" : {
                    "object" : "ul",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "1 to 5px",
                  "realDistance" : "2px"
                } ],
                "highlight" : [ "ul", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 29
                },
                "name" : "width 90 to 100% of meni/width",
                "meta" : [ {
                  "from" : {
                    "object" : "ul",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "ul",
                    "edge" : "right"
                  },
                  "expectedDistance" : "90 to 100% [500 to 556px]",
                  "realDistance" : "99% [551px]"
                } ],
                "highlight" : [ "ul" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 30
                },
                "name" : "centered horizontally inside meni",
                "highlight" : [ "ul", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 31
                },
                "name" : "height 157px",
                "meta" : [ {
                  "from" : {
                    "object" : "ul",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "ul",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "157px",
                  "realDistance" : "157px"
                } ],
                "highlight" : [ "ul" ]
              } ]
            } ]
          }, {
            "name" : "Li section",
            "place" : {
              "filePath" : "testovi/mobileSale.gspec",
              "lineNumber" : 33
            },
            "objects" : [ {
              "name" : "li",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 35
                },
                "name" : "inside meni",
                "meta" : [ ],
                "highlight" : [ "li", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 36
                },
                "name" : "aligned vertically all li",
                "highlight" : [ "li", "li" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 37
                },
                "name" : "height 28px",
                "meta" : [ {
                  "from" : {
                    "object" : "li",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "li",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "28px",
                  "realDistance" : "28px"
                } ],
                "highlight" : [ "li" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 38
                },
                "name" : "inside ul 10px top, 119px bottom",
                "meta" : [ {
                  "from" : {
                    "object" : "li",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "ul",
                    "edge" : "top"
                  },
                  "expectedDistance" : "10px",
                  "realDistance" : "10px"
                }, {
                  "from" : {
                    "object" : "li",
                    "edge" : "bottom"
                  },
                  "to" : {
                    "object" : "ul",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "119px",
                  "realDistance" : "119px"
                } ],
                "highlight" : [ "li", "ul" ]
              } ]
            } ]
          }, {
            "name" : "Sadrzaj section",
            "place" : {
              "filePath" : "testovi/mobileSale.gspec",
              "lineNumber" : 41
            },
            "objects" : [ {
              "name" : "sadrzaj",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 43
                },
                "name" : "centered horizontally inside viewport",
                "highlight" : [ "sadrzaj", "viewport" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 44
                },
                "name" : "below meni 20px",
                "meta" : [ {
                  "from" : {
                    "object" : "sadrzaj",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "20px",
                  "realDistance" : "20px"
                } ],
                "highlight" : [ "sadrzaj", "meni" ]
              } ]
            } ]
          }, {
            "name" : "TabelaSala section",
            "place" : {
              "filePath" : "testovi/mobileSale.gspec",
              "lineNumber" : 46
            },
            "objects" : [ {
              "name" : "tabelaSala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 48
                },
                "name" : "inside sadrzaj",
                "meta" : [ ],
                "highlight" : [ "tabelaSala", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 49
                },
                "name" : "below meni",
                "meta" : [ {
                  "from" : {
                    "object" : "tabelaSala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "meni",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : ">= 0px",
                  "realDistance" : "28px"
                } ],
                "highlight" : [ "tabelaSala", "meni" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 50
                },
                "name" : "centered all inside sadrzaj",
                "highlight" : [ "tabelaSala", "sadrzaj" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 51
                },
                "name" : "contains sala",
                "highlight" : [ "tabelaSala", "sala" ]
              } ]
            } ]
          }, {
            "name" : "HeaderSprat section",
            "place" : {
              "filePath" : "testovi/mobileSale.gspec",
              "lineNumber" : 53
            },
            "objects" : [ {
              "name" : "headerSprat",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 55
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            } ]
          }, {
            "name" : "Td.headerSprat section",
            "place" : {
              "filePath" : "testovi/mobileSale.gspec",
              "lineNumber" : 57
            },
            "objects" : [ {
              "name" : "td.headerSprat",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 59
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            } ]
          }, {
            "name" : "HeaderRedni section",
            "place" : {
              "filePath" : "testovi/mobileSale.gspec",
              "lineNumber" : 61
            },
            "objects" : [ {
              "name" : "headerRedni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 63
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            } ]
          }, {
            "name" : "Td.headerRedni section",
            "place" : {
              "filePath" : "testovi/mobileSale.gspec",
              "lineNumber" : 65
            },
            "objects" : [ {
              "name" : "td.headerRedni",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 67
                },
                "name" : "absent",
                "highlight" : [ ]
              } ]
            } ]
          }, {
            "name" : "Sala section",
            "place" : {
              "filePath" : "testovi/mobileSale.gspec",
              "lineNumber" : 69
            },
            "objects" : [ {
              "name" : "sala",
              "specs" : [ {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 71
                },
                "name" : "inside tabelaSala",
                "meta" : [ ],
                "highlight" : [ "sala", "tabelaSala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 72
                },
                "name" : "height 72px",
                "meta" : [ {
                  "from" : {
                    "object" : "sala",
                    "edge" : "top"
                  },
                  "to" : {
                    "object" : "sala",
                    "edge" : "bottom"
                  },
                  "expectedDistance" : "72px",
                  "realDistance" : "72px"
                } ],
                "highlight" : [ "sala" ]
              }, {
                "status" : "info",
                "place" : {
                  "filePath" : "testovi/mobileSale.gspec",
                  "lineNumber" : 73
                },
                "name" : "width 42px",
                "meta" : [ {
                  "from" : {
                    "object" : "sala",
                    "edge" : "left"
                  },
                  "to" : {
                    "object" : "sala",
                    "edge" : "right"
                  },
                  "expectedDistance" : "42px",
                  "realDistance" : "42px"
                } ],
                "highlight" : [ "sala" ]
              } ]
            } ]
          } ],
          "objects" : {
            "meni" : {
              "area" : [ 8, 50, 556, 201 ]
            },
            "viewport" : {
              "area" : [ 0, 0, 572, 354 ]
            },
            "sala" : {
              "area" : [ 179, 280, 42, 72 ]
            },
            "ul" : {
              "area" : [ 10, 92, 551, 157 ]
            },
            "logo" : {
              "area" : [ 246, 12, 80, 80 ]
            },
            "li" : {
              "area" : [ 24, 102, 523, 28 ]
            },
            "sadrzaj" : {
              "area" : [ 8, 271, 556, 666 ]
            },
            "tabelaSala" : {
              "area" : [ 178, 279, 214, 650 ]
            }
          },
          "screenshot" : "layout-1-screenshot.png",
          "type" : "layout"
        }, {
          "name" : "Mutation testing: testovi/mobileSale.gspec included tags: ",
          "status" : "error",
          "time" : 1573605178617,
          "mutationReport" : {
            "objectMutationStatistics" : {
              "meni" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "td.headerRedni" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "td.headerRedni: drag left by 5px", "td.headerRedni: drag right by 5px", "td.headerRedni: drag top by 5px", "td.headerRedni: drag down by 5px", "td.headerRedni: increase width by 5px", "td.headerRedni: decrease width by 5px", "td.headerRedni: increase height by 5px", "td.headerRedni: decrease height by 5px", "td.headerRedni: move left edge right by 5px", "td.headerRedni: move top edge down by 5px" ]
              },
              "headerSprat" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "headerSprat: drag left by 5px", "headerSprat: drag right by 5px", "headerSprat: drag top by 5px", "headerSprat: drag down by 5px", "headerSprat: increase width by 5px", "headerSprat: decrease width by 5px", "headerSprat: increase height by 5px", "headerSprat: decrease height by 5px", "headerSprat: move left edge right by 5px", "headerSprat: move top edge down by 5px" ]
              },
              "sala" : {
                "passed" : 8,
                "failed" : 2,
                "failedMutations" : [ "sala: drag right by 5px", "sala: drag down by 5px" ]
              },
              "ul" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "logo" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "headerRedni" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "headerRedni: drag left by 5px", "headerRedni: drag right by 5px", "headerRedni: drag top by 5px", "headerRedni: drag down by 5px", "headerRedni: increase width by 5px", "headerRedni: decrease width by 5px", "headerRedni: increase height by 5px", "headerRedni: decrease height by 5px", "headerRedni: move left edge right by 5px", "headerRedni: move top edge down by 5px" ]
              },
              "li" : {
                "passed" : 5,
                "failed" : 5,
                "failedMutations" : [ "li: drag left by 5px", "li: drag right by 5px", "li: increase width by 5px", "li: decrease width by 5px", "li: move left edge right by 5px" ]
              },
              "sadrzaj" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              },
              "td.headerSprat" : {
                "passed" : 0,
                "failed" : 10,
                "failedMutations" : [ "td.headerSprat: drag left by 5px", "td.headerSprat: drag right by 5px", "td.headerSprat: drag top by 5px", "td.headerSprat: drag down by 5px", "td.headerSprat: increase width by 5px", "td.headerSprat: decrease width by 5px", "td.headerSprat: increase height by 5px", "td.headerSprat: decrease height by 5px", "td.headerSprat: move left edge right by 5px", "td.headerSprat: move top edge down by 5px" ]
              },
              "tabelaSala" : {
                "passed" : 10,
                "failed" : 0,
                "failedMutations" : [ ]
              }
            },
            "totalPassed" : 63,
            "totalFailed" : 47,
            "failedRatio" : 42.72727272727273,
            "totalMutations" : 110
          },
          "type" : "mutation"
        } ],
        "time" : 1573605175683,
        "type" : "node"
      } ],
      "time" : 1573605171627,
      "type" : "node"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
