<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pocetna</title>
<link rel="stylesheet" href="pocetna.css">
</head>
<body>
<div class="meni">
    <div class="logo">
        <img src="slika-loga.jpg" alt="Logo univerziteta">
    </div>
    <ul>
        <li><a href="pocetna.html" class="nepodvuceniLink">Početna</a></li>
        <li><a href="sale.html" class="podvuceniLink">Sale</a></li>
        <li><a href="unos.html" class="podvuceniLink">Unos</a></li>
        <li><a href="rezervacija.html" class="podvuceniLink">Rezervacije</a></li>
        <li><a href="" class="podvuceniLink">Osobe</a></li>
    </ul>
</div>
<div class="sadrzaj">
    <div class="sadrzajSaSlikama">
        <img src="slika_prva.jpg" alt="Prva slika" class="slikaUGaleriji">
        <img src="slika_druga.jpg" alt="Druga slika" class="slikaUGaleriji">
        <img src="slika_treca.jpg" alt="Treca slika" class="slikaUGaleriji">
        <img src="slika_cetvrta.jpg" alt="Cetvrta slika" class="slikaUGaleriji">
        <img src="slika_peta.jpg" alt="Peta slika" class="slikaUGaleriji">
        <img src="slika_sesta.jpg" alt="Sesta slika" class="slikaUGaleriji">
        <img src="slika_sedma.jpg" alt="Sedma slika" class="slikaUGaleriji">
        <img src="slika_osma.jpg" alt="Osma slika" class="slikaUGaleriji">
        <img src="slika_deveta.jpg" alt="Deveta slika" class="slikaUGaleriji">
        <img src="slika_deseta.jpg" alt="Deseta slika" class="slikaUGaleriji">
    </div>
</div>
</body>
</html>