<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rezervacija</title>
<link rel="stylesheet" href="rezervacija.css">
</head>
<body>
<div class="meni">
    <div class="logo">
        <img src="slika-loga.jpg" alt="Logo univerziteta">
    </div>
    <ul>
        <li><a href="pocetna.html" class="podvuceniLink">Početna</a></li>
        <li><a href="sale.html" class="podvuceniLink">Sale</a></li>
        <li><a href="unos.html" class="podvuceniLink">Unos</a></li>
        <li><a href="rezervacija.html" class="nepodvuceniLink">Rezervacije</a></li>
        <li><a href="" class="podvuceniLink">Osobe</a></li>
    </ul>
</div>
<div class="sadrzaj">
    <form>
        <label for="id_listaSala">Sala:</label>
        <select name="listaSala" id="id_listaSala">
            <option value="opt_0_01">0-01</option>
            <option value="opt_0_02">0-02</option>
            <option value="opt_0_03">0-03</option>
            <option value="opt_0_04">0-04</option>
            <option value="opt_0_05">0-05</option>
            <option value="opt_0_06">0-06</option>
            <option value="opt_0_07">0-07</option>
            <option value="opt_0_08">0-08</option>
            <option value="opt_0_09">0-09</option>
            <option value="opt_1_01">1-01</option>
            <option value="opt_1_02">1-02</option>
            <option value="opt_1_03">1-03</option>
            <option value="opt_1_04">1-04</option>
            <option value="opt_1_05">1-05</option>
            <option value="opt_1_06">1-06</option>
            <option value="opt_1_07">1-07</option>
            <option value="opt_1_08">1-08</option>
            <option value="opt_1_09">1-09</option>
            <option value="opt_va1">VA1</option>
            <option value="opt_va2">VA2</option>
            <option value="opt_ma">MA</option>
            <option value="opt_ee1">EE1</option>
            <option value="opt_ee2">EE2</option>
        </select>
        <br>
        <label for="id_periodicnaRezervacija">Rezervacija periodična</label>
        <input type="checkbox" name="periodicnaRezervacija" id="id_periodicnaRezervacija">
        <br>
        <label for="id_pocetak">Početak:</label>
        <input type="time" name="pocetak" id="id_pocetak">
        <br>
        <label for="id_kraj">Kraj:</label>
        <input type="time" name="kraj" id="id_kraj">
    </form>
    <div class="kalendar">
        <div class="okvirKalendara">
            <label>Novembar</label>
            <div class="gridOkvir">
                <div class="nazivDana">PON</div>
                <div class="nazivDana">UTO</div>
                <div class="nazivDana">SRI</div>
                <div class="nazivDana">ČET</div>
                <div class="nazivDana">PET</div>
                <div class="nazivDana">SUB</div>
                <div class="nazivDana">NED</div>
                <div class="danUKalendaru prviDanMjeseca slobodna">
                    <div class="okvirSaTekstom">1</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru slobodna">
                    <div class="okvirSaTekstom">2</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru slobodna">
                    <div class="okvirSaTekstom">3</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">4</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti zauzeta">
                    <div class="okvirSaTekstom">5</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">6</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">7</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">8</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">9</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">10</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">11</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti zauzeta">
                    <div class="okvirSaTekstom">12</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">13</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">14</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">15</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">16</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">17</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">18</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti zauzeta">
                    <div class="okvirSaTekstom">19</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">20</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">21</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">22</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">23</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">24</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">25</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti zauzeta">
                    <div class="okvirSaTekstom">26</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">27</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">28</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">29</div>
                    <div class="okvirSaBojom"></div>
                </div>
                <div class="danUKalendaru sedmicaZaSakriti slobodna">
                    <div class="okvirSaTekstom">30</div>
                    <div class="okvirSaBojom"></div>
                </div>
            </div>
        </div>
        <div class="gridOkvirDugmad">
            <button type="button" class="dugmePrethodni">Prethodni</button>
            <button type="button" class="dugmeSljedeci">Sljedeći</button>
        </div>
    </div>
</div>
</body>
</html>