<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sale</title>
<link rel="stylesheet" href="sale.css">
</head>
<body>
<div class="meni">
    <div class="logo">
        <img src="slika-loga.jpg" alt="Logo univerziteta">
    </div>
    <ul>
        <li><a href="pocetna.html" class="podvuceniLink">Početna</a></li>
        <li><a href="sale.html" class="nepodvuceniLink">Sale</a></li>
        <li><a href="unos.html" class="podvuceniLink">Unos</a></li>
        <li><a href="rezervacija.html" class="podvuceniLink">Rezervacije</a></li>
        <li><a href="" class="podvuceniLink">Osobe</a></li>
    </ul>
</div>
<div class="sadrzaj">
    <table class="tabelaSala">
        <tr>
            <td class="headerPrazna"></td>
            <th class="headerSprat naslovSpratovi" colspan="5">Spratovi</th>
        </tr>
        <tr>
            <th class="headerRedni naslovRedniBroj">Redni broj</th>
            <th class="headerSprat">0.</th>
            <th class="headerSprat">1.</th>
            <th class="headerSprat">2.</th>
            <th class="headerSprat">3.</th>
            <th class="headerSprat salaVani">Van</th>
        </tr>
        <tr>
            <th class="headerRedni">1.</th>
            <td class="sala">0-01</td>
            <td class="sala">1-01</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala salaVani slobodnaSala">VA1</td>
        </tr>
        <tr>
            <th class="headerRedni">2.</th>
            <td class="sala kancelarija">0-02</td>
            <td class="sala">1-02</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala salaVani zauzetaSala">VA2</td>
        </tr>
        <tr>
            <th class="headerRedni">3.</th>
            <td class="sala">0-03</td>
            <td class="sala">1-03</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala salaVani">MA</td>
        </tr>
        <tr>
            <th class="headerRedni">4.</th>
            <td class="sala">0-04</td>
            <td class="sala slobodnaSala">1-04</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala salaVani">EE1</td>
        </tr>
        <tr>
            <th class="headerRedni">5.</th>
            <td class="sala">0-05</td>
            <td class="sala">1-05</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala salaVani">EE2</td>
        </tr>
        <tr>
            <th class="headerRedni">6.</th>
            <td class="sala">0-06</td>
            <td class="sala">1-06</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala salaVani"></td>
        </tr>
        <tr>
            <th class="headerRedni">7.</th>
            <td class="sala zauzetaSala">0-07</td>
            <td class="sala">1-07</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala salaVani"></td>
        </tr>
        <tr>
            <th class="headerRedni">8.</th>
            <td class="sala">0-08</td>
            <td class="sala kancelarija">1-08</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala salaVani"></td>
        </tr>
        <tr>
            <th class="headerRedni">9.</th>
            <td class="sala">0-09</td>
            <td class="sala zauzetaSala">1-09</td>
            <td class="sala"></td>
            <td class="sala"></td>
            <td class="sala salaVani"></td>
        </tr>
    </table>
</div>
</body>
</html>