<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unos</title>
<link rel="stylesheet" href="unos.css">
</head>
<body>
<div class="meni">
    <div class="logo">
        <img src="slika-loga.jpg" alt="Logo univerziteta">
    </div>
    <ul>
        <li><a href="pocetna.html" class="podvuceniLink">Početna</a></li>
        <li><a href="sale.html" class="podvuceniLink">Sale</a></li>
        <li><a href="unos.html" class="nepodvuceniLink">Unos</a></li>
        <li><a href="rezervacija.html" class="podvuceniLink">Rezervacije</a></li>
        <li><a href="" class="podvuceniLink">Osobe</a></li>
    </ul>
</div>
<div class="sadrzaj">
    <form>
        <label for="id_naziv">Naziv:</label>
        <input type="text" name="naziv" id="id_naziv">
        <br>
        <label for="id_brojMjesta">Broj mjesta:</label>
        <input type="number" name="brojMjesta" id="id_brojMjesta">
        <br>
        <label for="id_odgovornaOsoba">Odgovorna osoba:</label>
        <input type="email" name="odgovornaOsoba" id="id_odgovornaOsoba">
        <br>
        <label for="id_sprat">Sprat:</label>
        <input type="text" name="sprat" id="id_sprat">
        <br>
        <input type="submit" value="Unesi" name="unos">
    </form>
</div>
</body>
</html>