<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WT-Spirala2</title>
    <link rel="stylesheet" type="text/css" href="pocetna.css">
</head>

<body>
    <div class="meni">
        <div class="logo">
            <img src="../slike/logo.png" alt="Logo">
        </div>
        <div id="linkovi">
            <ul>
                <li><a href="pocetna.html" id="aktivniTab">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="#">Osobe</a></li>
            </ul>
        </div>
    </div>
    <div class="sadrzaj">
        <div class="kolona">
            <img src="../slike/sala1.jpg" alt="sala1">
            <img src="../slike/sala2.jpg" alt="sala2">
            <img src="../slike/sala3.jpg" alt="sala3">
        </div>
        <div class="kolona">
            <img src="../slike/sala4.jpg" alt="sala4">
            <img src="../slike/sala5.jpg" alt="sala5">
            <img src="../slike/sala6.jpg" alt="sala6">
        </div>
        <div class="kolona">
            <img src="../slike/sala7.jpg" alt="sala7">
            <img src="../slike/sala8.jpg" alt="sala8">
            <img src="../slike/sala9.jpg" alt="sala9">
        </div>
        <div class="kolona">
            <img src="../slike/sala10.jpg" alt="sala10">
        </div>
    </div>

</body>

</html>