.meni {
    background-color: #71A0CC;
    text-align: center;
    padding: 25px;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    border: 1px solid limegreen;
    font-family: Arial;
}

.meni img {
    object-fit: cover;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 25px;
}

#linkovi {
    margin-bottom: -30px;
}

ul li {
    display: inline;
}

li+li {
    margin-left: 15px;
}

a:visited {
    color: black;
}

#aktivniTab {
    text-decoration: none;
}


/*-----------------------------*/

.sadrzaj {
    background-color: #71A0CC;
    text-align: center;
    padding: 50px;
    margin-top: 10px;
    margin-right: 50px;
    margin-left: 50px;
    border: 1px solid limegreen;
}

label {
    font-family: Arial;
}

#kalendar {
    margin: 0 auto;
    width: 100px;
    position: relative;
    width: 430px;
    box-sizing: border-box;
    margin-top: 15px;
    background-color: #AFC3DB;
    border: 2px solid #416B9D;
    font-family: Arial;
}

#kalendarDatum {
    margin-top: -30px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-gap: 10px;
}

#kalendarDani {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    grid-gap: 10px;
}

.kalendarDan {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15px;
    font-weight: 600;
    color: #262626;
    border: 2px solid #416B9D;
    font-weight: normal;
    font-size: 14px;
}

.slobodna {
    background-color: #02FE51;
    border: 2px solid #416B9D;
    border-top: 0px solid #415B9D;
    min-height: 10px;
}

.zauzeta {
    background-color: #FF624C;
    border: 2px solid #416B9D;
    border-top: 0px solid #415B9D;
    min-height: 10px;
}

#kalendarMjesec {
    text-align: left;
    margin-top: -10px;
    margin-left: 20px;
    margin-bottom: -15px;
}

.kalendarBroj {
    height: 35px;
}

.danBroj {
    text-align: center;
    background-color: white;
    border: 2px solid #416B9D;
    height: 20px;
}

.dugme {
    margin-top: 8px;
    margin-left: 123px;
    margin-right: 123px;
    height: 40px;
    width: 90px;
    background-color: #AFC3DB;
    border: 2px solid #416B9D;
    font-size: 15px;
}

@media screen and (max-width: 600px) {
    ul li {
        display: block;
        margin-right: 40px;
    }
    #kalendar {
        width: 150px;
        overflow: hidden;
    }
    #kalendarDatum {
        padding: 20px;
        display: block;
    }
    .kalendarDan {
        margin-top: 10px;
        width: 50px;
        height: 25px;
        float: left;
    }
    .kalendarBroj {
        margin-top: 10px;
        margin-left: 65px;
        width: 40px;
        height: 28px;
    }
    .danBezPrikaza {
        display: none;
    }
    .dugme {
        margin-left: 70px;
    }
}