.meni {
    background-color: #71A0CC;
    text-align: center;
    padding: 25px;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    border: 1px solid limegreen;
    font-family: Arial;
}

.meni img {
    object-fit: cover;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 25px;
}

#linkovi {
    margin-bottom: -30px;
}

ul li {
    display: inline;
}

li+li {
    margin-left: 15px;
}

a:visited {
    color: black;
}

#aktivniTab {
    text-decoration: none;
}


/* ----------------------------- */

.sadrzaj {
    background-color: #71A0CC;
    text-align: center;
    padding: 93px;
    margin-top: 10px;
    margin-right: 50px;
    margin-left: 50px;
    border: 1px solid limegreen;
}

form {
    margin-top: -10px;
    margin-bottom: 105px;
}

input {
    padding: 5px;
    font-size: 15px;
    margin-top: -10px;
}

input[type=submit] {
    background-color: lightgray;
    height: 30px;
    width: 160px;
    color: white;
    background-color: darkslategray;
    border-color: darkslategray;
    margin-top: 15px;
}

@media screen and (max-width:600px) {
    ul li {
        display: block;
        margin-right: 40px;
    }
}

/* Mora poslije media query da bi meni radio*/
label {
    display: inline-block;
    width: 150px;
    text-align: left;
    font-size: 17px;
    margin-bottom: 20px;
    font-family: Arial;
    margin-top: 5px;
}