{
  "name": "wt1918252",
  "version": "1.0.0",
  "description": "WT Spirale ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tsijercic1@bitbucket.org/tsijercic1/wt1918252.git"
  },
  "author": "Tarik Sijerčić",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tsijercic1/wt1918252#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
