@import "common.css";

.gallery {
   display: grid;
   grid-template-columns: repeat(auto-fill,400px);
   gap: 16px;
   max-width: 1300px;
   margin: auto;
   justify-content: center;
}

.gallery img{
    object-fit:cover;
    width: 400px;
    height: 400px;
}

.button-bar{
     display: flex;
     justify-content: space-between;
     max-width: 570px;
     margin:16px auto 16px auto;
 }
 
 .button-bar input{
     border: 3px solid #436894;
     border-radius: 0px;
     background:#729FCF;
     padding: 20px 20px 20px 20px;
     font-size: large;
 }


@media only screen and (max-width: 600px) {
   .gallery img{
        object-fit:cover;
        width: 320px;
        height: 320px;
   }

   .gallery{
        grid-template-columns: repeat(auto-fill,320px);
   }

  }