<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/sale.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <title>Sale</title>
</head>
<body>
  <div class="container">
    <div class="meni">
      <div class="logo">
        <img src="https://www.freepnglogos.com/uploads/google-chrome-png-logo/google-chrome-2017-latest-version-png-logo-6.png" alt="Slika">
      </div>
      <div class="menuOptions">
        <a href="./pocetna.html">Početna</a>
        <a href="./sale.html">Sale</a>
        <a href="./unos.html">Unos</a>
        <a href="./rezervacija.html">Rezervacije</a>
        <a href="./osoblje.html">Osobe</a>
      </div>
    </div>
    <div class="sadrzaj">
      <table class="tabelaSala">
        <tr>
          <th></th>
          <th colspan=5 class="headerSprat"> Spratovi </th>
        </tr>
        <tr>
          <td class="headerRedni">Redni broj</td>
          <td class="headerSprat">0.</td>
          <td class="headerSprat">1.</td>
          <td class="headerSprat">2.</td>
          <td class="headerSprat">3.</td>
          <td class="headerSprat">Van </td>
        </tr>
        <tr>
          <td class="headerRedni">1.</td>
          <td class="sala">0-01</td>
          <td class="sala" class="sala">1-01</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="slobodnaSala sala">VA1</td>
        </tr>
        <tr>
          <td class="headerRedni">2.</td>
          <td class="sala">0-02</td>
          <td class="sala">1-02</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="zauzetaSala sala">VA2</td>
        </tr>
        <tr>
          <td class="headerRedni">3.</td>
          <td class="sala">0-03</td>
          <td class="sala">1-03</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala">MA</td>
        </tr>
        <tr>
          <td class="headerRedni">4.</td>
          <td class="sala">0-04</td>
          <td class="sala">1-04</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala">EE1</td>
        </tr>
        <tr>
          <td class="headerRedni">5.</td>
          <td class="sala">0-05</td>
          <td class="sala">1-05</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala">EE2</td>
        </tr>
        <tr>
          <td class="headerRedni">6.</td>
          <td class="sala">0-06</td>
          <td class="sala">1-06</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
        <tr>
          <td class="headerRedni">7.</td>
          <td class="sala">0-07</td>
          <td class="sala">1-07</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
        <tr>
          <td class="headerRedni">8.</td>
          <td class="sala">0-08</td>
          <td class="kancelarija sala">1-08</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
        <tr>
          <td class="headerRedni">9.</td>
          <td class="sala">0-09</td>
          <td class="sala">1-09</td>
          <td class="sala"></td>
          <td class="sala"></td>
          <td class="sala"></td>
        </tr>
      </table>
    </div>

  </div>
</body>
</html>