<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/sale.css">
  <link rel="stylesheet" href="css/unos.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <title>Unos</title>
</head>
<body>
  <div class="container">
    <div class="meni">
      <div class="logo">
        <img src="https://www.freepnglogos.com/uploads/google-chrome-png-logo/google-chrome-2017-latest-version-png-logo-6.png" alt="Slika">
      </div>
      <div class="menuOptions">
        <a href="./pocetna.html">Početna</a>
        <a href="./sale.html">Sale</a>
        <a href="./unos.html">Unos</a>
        <a href="./rezervacija.html">Rezervacije</a>
        <a href="./osoblje.html">Osobe</a>
      </div>
    </div>
    <div class="sadrzaj">

      <form action="#">
        <div class="formElement">
          <span>Naziv:</span>
          <input type="text" name="naziv">
        </div>
        <div class="formElement">
          <span>Broj Mjesta</span>
          <input type="number" name="brojMjesta">
        </div>
        <div class="formElement">
          <span>Odgovorna osoba:</span>
          <input type="email" name="odgovornaOsoba">
        </div>
        <div class="formElement">
          <span>Sprat:</span>
          <input type="text" name="sprat">
        </div>
        
        <input type="submit" name="unos" value="Unesi">
      </form>

    </div>
  </div>
</body>
</html>