<!DOCTYPE html>
<HTML>
<HEAD>
<link href="pocetna.css" rel="stylesheet" type="text/css" media="all" />
</HEAD>
<BODY>
        <div class="meni">
                <div class = "logo">
                        <img src="slike/logo.png" alt="LOGO">
                 </div>
                <ul>
                    <li><a  id = "id" href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacija</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>

        <div class = "sadrzaj">
            <div id = "elementi">
            
                <div class="grid-box"><img class = "slike" src="slike/sala1.jpg" /></div>
                <div class="grid-box"><img class = "slike" src="slike/sala2.jpg" /></div>
                <div class="grid-box"><img class = "slike" src="slike/sala3.jpg" /></div>
                <div class="grid-box"><img class = "slike" src="slike/sala4.jpg" /></div>
           
                <div class="grid-box"><img class = "slike" src="slike/sala5.jpg" /></div>
                <div class="grid-box"><img class = "slike" src="slike/sala6.jpg" /></div>
                <div class="grid-box"><img class = "slike" src="slike/sala7.jpg" /></div>
         
                <div class="grid-box"><img class = "slike" src="slike/sala8.jpg" /></div>
                <div class="grid-box"><img class = "slike" src="slike/sala9.jpg" /></div>
                <div class="grid-box"><img class = "slike" src="slike/sala10.jpg" /></div>
            
            </div>    
        </div>   
    
    
</div>
</BODY>
</HTML>