<!DOCTYPE html>
<HTML>
<HEAD>
<link href="sale.css" rel="stylesheet" type="text/css" media="all" />
</HEAD>
<BODY>
        <div class="meni">
                <div class = "logo">
                        <img src="slike/logo.png" alt="LOGO">
                 </div>
                <ul>
                    
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a  id = "id" href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacija</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>

            <div id = "sala">
                <table class="sadrzaj">
                    <tr>
                        <td colapsan="7" class = "prazan"></td>
                    </tr>

                    <tr>
                        <td class = "prazan"></td>
                        <td colspan="6" class="headerSprat" id ="spratTekst">Spratovi</td>
                    </tr>   
                    <tr>   
                        <td class="headerRedni">Redni broj</th>
                        <td class="headerSprat">0.</td>
                        <td class="headerSprat">1.</td>
                        <td class="headerSprat">3.</td>
                        <td class="headerSprat">4.</td>
                        <td class="headerSprat">Van</td>  
                    </tr>   
                    <tr>
                        <td class="headerRedni">1.</td>
                        <td class="tabelaSala sala ">0-01</td>
                        <td class="tabelaSala sala">1-01</td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala slobodnaSala">VA1</td>            
                    </tr>
                    <tr>
                        <td class="headerRedni">2.</td>
                        <td class="tabelaSala sala kancelarija">0-02</td>
                        <td class="tabelaSala sala">1-02</td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala zauzetaSala">VA2</td>   
                    </tr>
                    <tr>
                        <td class="headerRedni">3.</td>
                        <td class="tabelaSala sala">0-03</td>
                        <td class="tabelaSala sala zauzetaSala">1-03</td>
                        <td class="tabelaSala sala "></td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala">MA</td>   
                    </tr>
                    <tr>
                        <td class="headerRedni">4.</td>
                        <td class="tabelaSala sala">0-04</td>
                        <td class="tabelaSala sala">1-04</td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala zauzetaSala">EE1</td>   
                    </tr>
                    <tr>
                        <td class="headerRedni">5.</td>
                        <td class="tabelaSala sala slobodnaSala">0-05</td>
                        <td class="tabelaSala sala">1-05</td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala slobodnaSala">EE2</td>   
                    </tr>
                    <tr>
                        <td class="headerRedni">6.</td>
                        <td class="tabelaSala sala">0-06</td>
                        <td class="tabelaSala sala kancelarija">1-06</td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala"></td>   
                    </tr>
                    <tr>
                        <td class="headerRedni">7.</td>
                        <td class="tabelaSala sala zauzetaSala">0-07</td>
                        <td class="tabelaSala sala">1-07</td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala"></td>   
                    </tr>
                    <tr>
                        <td class="headerRedni">8.</td>
                        <td class="tabelaSala sala">0-08</td>
                        <td class="tabelaSala sala slobodnaSala">1-08</td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala"></td>   
                    </tr>
                    <tr>
                        <td class="headerRedni">9.</td>
                        <td class="tabelaSala sala kancelarija">0-09</td>
                        <td class="tabelaSala sala">1-09</td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala"></td>
                        <td class="tabelaSala sala"></td>   
                    </tr>
                </table>
                <br>  <br>  <br>  <br> 
            </div>
</div>
</BODY>
</HTML>