<!DOCTYPE html>
<HTML>
<HEAD>
<link href="unos.css" rel="stylesheet" type="text/css" media="all" />
</HEAD>
<BODY>

        <div class="meni">
                <div class = "logo">
                        <img src="slike/logo.png" alt="LOGO">
                 </div>
                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="sale.html">Sale</a></li>
                    <li><a id="id" href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacija</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>


<div class = "sadrzaj">
   <br>
   <span><label>Naziv:
    </label>
    <input type="text"></span>

    <span><label>Broj mjesta:
    </label>
   <input type="number"></span>

   <span><label>Odgovorna osoba:
    </label>
    <input type="email"></span>

    <span><label>Sprat:
    </label>
    <input type="text"></span>

    <span><label>Unos:
    </label>
    <input type="submit"></span>
    
</div>
</BODY>
</HTML>