<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/pocetna.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
	<div class="logo">
		<img src="slike/logo.jpg" alt="logo1" class="logo">
	</div>

	<div class="glavni">
		<div class="meni">
			<ul>
				<li><a href="#" id="aktivni">Početna</a></li>
				<li><a href="sale.html">Sale</a></li>
				<li><a href="unos.html">Unos</a></li>
				<li><a href="rezervacija.html">Rezervacije</a></li>
				<li><a href="#">Osobe</a></li>
			</ul>
		</div>
	</div>

	<div class="sadrzaj">
		<div class="red">
			<div class="kolona">
				<img src="slike/slika1.jpg" class="slika" />
				<img src="slike/slika4.jpg" class="slika" />
				<img src="slike/slika7.jpg" class="slika" />

			</div>
			<div class="kolona">

				<img src="slike/slika2.png" class="slika" />
				<img src="slike/slika5.jpg" class="slika" />
				<img src="slike/slika6.jpg" class="slika" />
			</div>
			<div class="kolona">

				<img src="slike/slika3.jpg" class="slika" />
				<img src="slike/slika8.jpg" class="slika" />
				<img src="slike/slika9.jpg" class="slika" />
			</div>
			<div class="kolona">
				<img src="slika11.jpeg" class="slika" />
			</div>

		</div>
	</div>

</body>

</html>