{
  "name": "wt1915643",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nginx-conf": "^1.5.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.0.0",
    "mocha": "^7.0.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://asatara2@bitbucket.org/asatara2/wt1915643.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/asatara2/wt1915643#readme"
}
